<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2e9c8b63-7b4f-41fe-a53d-dee98988bdfb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="click_reset_button"
	namespace="TCOS_POC_DEMOAPP">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="44;9"
		movetime="300ms"
		optional="False"
		searchpropertyid="b2d4a472-c23d-4e0b-93f4-3cc53222dd97"
		sx="404"
		sy="264"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2829c9b2-8cbe-4588-8f31-e5eb5d0dab9d"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="360,255,90,24"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Reset
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						btnButton1
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Reset
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Button
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.141b42a_r9_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						853784
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						9160
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						RxDemoApp.exe
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Reset
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/?/?/button[@controlname='btnButton1']
				</path>
			</info>
			<helperscreenshot
			guid="b5542024-72a7-416e-9885-55e2a4985454">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACNARQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAT5vQfnR83oPzpaKAE+b0H50fN6D86WigBPm9B+dH
zeg/OlooAT5vQfnR83oPzpaKAE+b0H50fN6D86WigBPm9B+dHzeg/OlooAT5vQfnR83oPzpaKAE+
b0H50fN6D86WigBPm9B+dHzeg/OlooAT5vQfnR83oPzpaKAE+b0H50fN6D86WigBPm9B+dHzeg/O
looAT5vQfnR83oPzpaKAE+b0H50fN6D86WigBPm9B+dHzeg/OlooAT5vQfnR83oPzpaKAE+b0H50
fN6D86WigBPm9B+dFLRQAUUnzeo/Kj5vUflQAtFJ83qPyo+b1H5UALRSfN6j8qPm9R+VAC0Unzeo
/Kj5vUflQAtFJ83qPyoGd2Djp6UALUT3MEbFXnjVh1BcA1LWHcxJLrFwHUN8qYznAJKjsR60nfRI
0pxjK7lslc1vtlr/AM/MP/fYo+2Wv/PzD/32Kof2VF/di/75f/4qj+yov7sX/fL/APxVFpeQ70fP
8P8AMv8A2y1/5+Yf++xR9stf+fmH/vsVQ/sqL+7F/wB8v/8AFUf2VF/di/75f/4qi0vIL0fP8P8A
Mv8A2y1/5+Yf++xR9stf+fmH/vsVQ/sqL+7F/wB8v/8AFUf2VF/di/75f/4qi0vIL0fP8P8AMv8A
2y1/5+Yf++xR9stf+fmH/vsVQ/sqL+7F/wB8v/8AFUf2VF/di/75f/4qi0vIL0fP8P8AMv8A2y1/
5+Yf++xR9stf+fmH/vsVQ/sqL+7F/wB8v/8AFUf2VF/di/75f/4qi0vIL0fP8P8AMv8A2y1/5+Yf
++xUkckcq7o3VxnGVOazBpsCyxq8cbK7EHG4HoT/AHvaneH/APjxf/rof5CjVOzHy05Qco307mnR
RSLuIByOfamYiLIrM6qclDhhjpxmlVgyhhnB55GD+RqrE/l3lwrJIC7gqRGxB+Ud8YqvEJSbcS+e
zNGAwy67eDkkjgn680AaBljWEy7gYwu7cORing5AI6Gs+GMjRHiVJN/lMpVg2c46DP8ATimATeVJ
5P2jZtTdv3bs5+bbn29PwoA06KzG88ITb/aMbjs37s7cfNnP6Z7+1aKf6tdpOMfxA5/HPNADqKT5
vUflR83qPyoAWik+b1H5UUALRRRQAUUUUAFFFFABRRRQAUh++PoaWkP3x9DQAtY0n/IbuPpH/wCh
JWzWNJ/yG7j6R/8AoSUuq9TWn8M/T/I1aKKKswCqOoMVmiBEzLsckROVPGOeoq9TTGpkWQj5lBAP
16/yoAp/a3h8qEoZnCKXZQTnPpgH0PXFRf2nLFuNxB8jyMkLJnkhiu09cHjPv2q59jg+XCsu0YBV
2HHpwelNtIY57CSGZA8bSygg9/3jUmNEUd1cSXMK+UERg24MSOmORlQe/tV6sqzdPtX2cSG8MYMk
UyTZbbkZDc/T2NaW+T/n3k/Nf8aYD6KZvk/595PzX/GjfJ/z7yfmv+NAhJP9db/9dD/6C1VPD/8A
x4v/ANdD/IVZbzTJEwgfCNk8r6EevvVPQnZbNwInf94eQR6D1NRL4kb0/wCFP1RrUifcH0qPzX/5
95PzX/GhZHCgfZ5OB6r/AI0zIloqCSSVonVYJAxBAOV4P503b/0wuP8Av7/9lQBZoqtt/wCmFx/3
9/8AsqNv/TC4/wC/v/2VAFmiq23/AKYXH/f3/wCyo2/9MLj/AL+//ZUAWaKrbf8Aphcf9/f/ALKj
b/0wuP8Av7/9lQBZoqtt/wCmFx/39/8AsqKALNFFFABRRRQAUUUUAFFFFABSH74+hpaQ/fH0NAC1
kXNveLqU00NukqOoXDkYPA7Z9RWvTJyREcEjkdPrSauaQnyX0vcyfLv/APoG2n/fK/40eXf/APQN
tP8Avlf8a0Mf7T/99GjH+0//AH0aNe7H7SP8i/r5mf5d/wD9A20/75X/ABo8u/8A+gbaf98r/jWh
j/af/vo1Gs0Tbts4O04bEnQ+/NGvdh7SP8i/r5lPy7//AKBtp/3yv+NVTa6oSNkajyHLIisAqsTu
9eeDj6GtrH+0/wD30ada9Zup+fuc/wAIos+4e0j/ACr8f8zItpb+KeSK0hIhDMUjkCjbzzgg9iT3
qRdTv2AKxW56dG6dufm4rVFuoAwWGHL5+vUfTmkW3KRlFmkC4wB8pwPxH86VvMFUSVuVGbJqGoxP
skht1bGcFv8A7KlF7qZx/o8PLFRz3Hb73tWgtqqbfLkdCq7TjHI98ihrUFHTzHCuSSMKevXqKOXz
K9sv5V/XzKL3WrIVDWsI3HA57/8AfVLpTfY4pILgbXBMhwwOBgehrRaJW8vqPLOR+WP61GLRMnLO
VIYbSRgZ60cutxSq3jypJEZuW81twkjUKnGBnJbFSrcq0m3Y+0sVD4GCR29aT7IvJaSRydoySOxy
O1KtuqybtzbQxYJxgE9/WqMRklw0Vy4KuyCMNhQOOTk1IbhAHOCQrBT+OMfzpJbYSuW3uu5drBcY
I/L3pHtVZid7qCQSoxgkdO3tQBEt5Kdn7huZSnboM+/XiphcqZNux9pYqHwMEjt60n2Ze0jj594x
jg857e9Ktsqvu3NtDFgnGAT39aAEhulmZQEddy7lLAcj/JpZLlUcjY5AIUsAMAnt+tLHbpH5eC37
tSoz6cf4VDPC7zYRZArOrMcjbxjn1zxQBJ9qXnEch+coBx8xGc459qclwrsq4YFs8EdMdf50htl2
4DMpDlwwxkE//ro+zLhdsjqy5+YYyc9c8UAQy6nDFs3LId6hhgDp+dFVb6wmaSMQIWRIwuSw96KD
RKNjWooooMwooooAKKKKACiiigApD98fQ0tIfvj6GgBajn/1X4j+YqSmTgmI4BPI6fWgCKikz/sv
/wB8mjP+y/8A3yaAA9DnpWYzjyDDFIkqJs2yLzt+YcH3rTz/ALL/APfJoz/sv/3yaAKRnkicrJLl
EmCs7AD5Suee3WoVH2m5RzIcN5g4VeQCAOo9K08/7L/98mjP+y//AHyaAMVbdhDC4LOzQs+PUjGO
lTWVqsyMWmjk6Y2Pux9eBitTP+y//fJoz/sv/wB8mgCp/Z8fqaP7Pj9TVvP+y/8A3yaM/wCy/wD3
yaAKg0+PzEGTyf6Gpv7MiqZMmVPlbg91I7GrFAFH+zIqRdNiKg+1X6RPuD6UAZ8+nRrBIwPIUn9K
jn0kSSoFZlTa2WVsYPGPr3rRuf8Aj2l/3D/Ko7ieSOVI4o1dmVm+Z9oGMex9aAMyTTp3KDy2X7ud
rLjOec9+nTFSDSn+Tr/rmJ+b+HnH9K0Y7uF0iLOqNKoZUZgCc05Z4Wk8tZYy/wDdDDP5UAZA0yYw
7djK6RsMlx87dsc/zxTpdLcTLgTNGUA/dsuQe+d39K1RcQMXCzRkx/fww+X6+lJ9pg+X9/H85wvz
j5j7etAGdb6YfNcyqwVuVyQdvPT+v6dqJNNLXChI3UA8uWG0r9M5z+FaiyRvja6tkZGDnIqH7Sxm
kUIgjiOHZnwRxnOMdPxoAp2um5gUTKyuBg5IOffiir9tcR3MKyxMCre449jRSaQEtFFFMAooooAK
KKKACiiigApD98fQ0tIfvj6GgBaKKKACiiigAooooAKKKKACiiigAooooAKKKKACkT7g+lLSJ9wf
SgBlz/x7S/7h/lUV1ZrdTRmRVZFVgQeoJxgj8qsModSrDIIwaZ5Cesn/AH8b/GgCpNa3Uxj8x0IX
bnDsBkHJOAOc8delPWzYbDlQRO0hI9Dn9eRVjyE9ZP8Av43+NHkJ6yf9/G/xoApiymNv5TeUNkLR
owJ+bIxk8cdPenTWTtOrqquvlhCvmsmMfTr16GrXkJ6yf9/G/wAaPIT1k/7+N/jQBFa28kM0jts/
eckA/dOeg9uc/XPrSSwSyXSPtjUIc+YGO4j+7jHT8am8hPWT/v43+NHkJ6yf9/G/xoAZZxPDbJFJ
tyg2gqc5Hr0op/kJ6yf9/G/xopOKYD8n+6f0oyf7p/SlopgJk/3T+lGT/dP6UtFACZP90/pRk/3T
+lLRQAmT/dP6UZP90/pS0UAJk/3T+lHJYHBHFLRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFIn3B9KWk2r/dH5UALRSbV/uj8qNq/3R+VAC0Um1f7o/Kjav8AdH5UALRSbV/uj8qNq/3R+VAC
0Um1f7o/Kjav90flQAtFJtX+6PyooA//2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="055c5840-e07d-43b0-ba49-91890698f03d"
	name="TCOS_POC_DEMOAPPRepository"
	relativepath="TCOS_POC_DEMOAPPRepository.rxrep">
		<codegen
		classname="TCOS_POC_DEMOAPPRepository"
		namespace="TCOS_POC_DEMOAPP">
		</codegen>
		<rootfolder
		id="95af092a-f552-4cd1-bced-e40668d18b4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		click_reset_button.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
