<repository
id="055c5840-e07d-43b0-ba49-91890698f03d"
name="TCOS_POC_DEMOAPPRepository">
	<codegen
	classname="TCOS_POC_DEMOAPPRepository"
	namespace="TCOS_POC_DEMOAPP">
	</codegen>
	<rootfolder
	capname="unknown"
	id="95af092a-f552-4cd1-bced-e40668d18b4e"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="a73f68ae-7fc1-4054-ac4f-8400d31286c7"
		isrooted="True"
		name="RxMainFrame"
		refpath="/form[@controlname='RxMainFrame']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="76cf1697-2d1a-4453-bbc6-a8334c0668b6"
			isrooted="True"
			name="RxTabIntroduction"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabIntroduction']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="0e7b0e85-908d-4666-a04e-36f3f4b46b50"
				name="EnterYourName"
				refimgid="5d153884-94f8-463d-bfa3-7afdaf4218d2"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabIntroduction']/text[@controlname='txtUserName']/text[@accessiblename='Enter your name']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/?/?/text[@accessiblename='Enter your name']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="ce836688-52c1-4bf4-9170-91811c99d76d"
				name="BtnSubmitUserName"
				refimgid="e74cfa06-9b71-4351-81f8-7c1ed8676c2e"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabIntroduction']/button[@controlname='btnSubmitUserName']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/button[@controlname='btnSubmitUserName']
				</item>
				<item
				addcaps="link,accessible"
				capname="link"
				id="abc85cba-b18c-43d6-a0d8-3ae2585e0d66"
				name="Reset"
				refimgid="a00f2b54-4f0b-4731-9de9-2d0a731169dd"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabIntroduction']/link/text/link[@accessiblename='Reset']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/link[@controlname='RxLinkBtnReset']/?/?/link[@accessiblename='Reset']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="18a4556e-864a-4ab9-ab77-e5a7383da0b6"
				name="LblWelcomeMessage"
				refimgid="8e86a5f9-b8ea-4754-a80b-b476483a8914"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabIntroduction']/text[@controlname='lblWelcomeMessage']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/text[@controlname='lblWelcomeMessage']
				</item>
				<basepath>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']
				</basepath>
			</folder>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="c31ea0f4-0807-4bae-a500-7eef55866515"
			name="TestDatabase"
			refimgid="897d50e8-5447-48d4-8fd3-332985406740"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@accessiblename='Test database']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@accessiblename='Test database']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="8aea560f-649f-4aca-9a18-b13ab214214c"
			name="ImageBasedAutomation"
			refimgid="1c4478fa-29d8-4953-b026-b7a2664a2074"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@accessiblename='Image-based automation']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@accessiblename='Image-based automation']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="dae9d3e3-fdeb-44c7-919c-6f9b3ea90897"
			name="UIElementTestArea"
			refimgid="933f7440-beb8-4bbd-ad6c-972a7ed6186d"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@accessiblename='UI-element test area']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@accessiblename='UI-element test area']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="ab27b977-d00e-4f92-8332-c841f3e8d06b"
			name="UploadTesting"
			refimgid="34cf4bc6-9d7a-48ed-ba39-c41c5cd2a792"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@accessiblename='Upload testing']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@accessiblename='Upload testing']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="5eda5d09-995a-41cb-b86f-10e9921cc3cb"
			name="DynamicIDs"
			refimgid="d28c3603-8135-4507-96f4-bb2dd4099077"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@accessiblename='Dynamic IDs']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@accessiblename='Dynamic IDs']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="3bde9fb0-d961-4149-9283-e800339dee73"
			name="ObjectIdentification"
			refimgid="c1819b01-bf92-48cc-a97a-a14a5f83d05a"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@accessiblename='Object identification']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@accessiblename='Object identification']
			</item>
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="bb3fa0c3-0933-476b-9e04-c47fd826449c"
			isrooted="True"
			name="RxTabUpload"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabUpload']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="82b12166-dd10-4f0c-8145-5d9f225f9008"
				name="RBSlow"
				refimgid="e9acabbd-47fa-4774-8443-922b9a872411"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUpload']/container/radiobutton[@controlname='rBSlow']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUpload']/?/?/radiobutton[@controlname='rBSlow']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="7b42bb9d-5f99-4b9f-985f-b95160e5e03c"
				name="BtnStartUpload"
				refimgid="8eb232ad-cf01-4c22-a43d-eeca7a36b8f4"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUpload']/button[@controlname='btnStartUpload']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUpload']/button[@controlname='btnStartUpload']
				</item>
				<item
				addcaps="progressbar,control,nativewindow"
				capname="progressbar"
				id="2ce68793-123e-4897-82a4-49593d8f063d"
				name="UploadProgressbar"
				refimgid="238c2007-18a8-48bd-98dd-b8897b75f5f5"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUpload']/progressbar[@controlname='uploadProgressbar']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUpload']/progressbar[@controlname='uploadProgressbar']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="ed12c5d4-c4e1-49dd-961b-168ee60d5895"
				name="LblFinished"
				refimgid="8dd37c97-b46f-46ad-a8b7-413cd659f609"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabUpload']/text[@controlname='lblFinished']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUpload']/text[@controlname='lblFinished']
				</item>
				<item
				addcaps="unknown,accessible"
				capname="unknown"
				id="8c68ae2e-4862-4708-bf61-7d8a75717a95"
				name="ResetUpload"
				refimgid="3578bac0-e0be-490e-a36a-aea70e9cb228"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUpload']/button[@controlname='btnResetUpload']/element[@accessiblename='Reset upload']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUpload']/?/?/element[@accessiblename='Reset upload']
				</item>
				<basepath>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUpload']
				</basepath>
			</folder>
			<folder
			capname="tabpage"
			id="fdebd0ee-f338-4434-a04f-843fa5704081"
			isrooted="True"
			name="RxTabUIElements"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="indicator,accessible"
				capname="indicator"
				id="6009f359-dc79-43fa-8b4e-627b48095bc4"
				name="Position"
				refimgid="0504c8a3-4eb9-4cc5-aae2-434424ffa26c"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/scrollbar[@controlname='horizScrollBar']/indicator[@accessiblename='Position']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/?/?/scrollbar[@controlname='horizScrollBar']/indicator[@accessiblename='Position']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="3a330d69-23fd-4c36-b6df-4d9ea6dea5a0"
				name="LineDown"
				refimgid="e8bd5fb9-60ad-4bad-b379-42c5aab45e5c"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/scrollbar[@controlname='vertScrollBar']/button[@accessiblename='Line down']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/?/?/scrollbar[@controlname='vertScrollBar']/button[@accessiblename='Line down']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="2a3448e8-2ceb-4f0b-a8fb-31ef2056b44d"
				name="LineUp"
				refimgid="df325c21-feeb-4781-8c6e-85d88dfbaa22"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/scrollbar[@controlname='vertScrollBar']/button[@accessiblename='Line up']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/?/?/scrollbar[@controlname='vertScrollBar']/button[@accessiblename='Line up']
				</item>
				<item
				addcaps="tree,accessible"
				capname="tree"
				id="37c213ff-6721-418f-b6b2-915f6955f77d"
				name="TreeView"
				refimgid="c0849625-9dea-4ba6-9649-8418a235e2f9"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/tree/tree[@accessiblename='Tree view']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/?/?/tree[@accessiblename='Tree view']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="5d7d379a-bc3b-405b-a71e-91727dcbd0b7"
				name="RdbGreenLight"
				refimgid="3940f44a-8324-4f68-865b-29f0347589f5"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/container/container[@controlname='grpBoxRadioButton']/radiobutton[@controlname='rdbGreenLight']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/?/?/radiobutton[@controlname='rdbGreenLight']
				</item>
				<item
				addcaps="container,control,nativewindow"
				capname="container"
				id="35c5f164-846b-47a3-beef-839709484bcd"
				name="PnlColourPanel"
				refimgid="e7a37ae5-2783-4dbb-88f2-d263acf649c2"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/container[@controlname='grpBoxRadioButton']/container[@controlname='pnlColourPanel']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/?/?/container[@controlname='pnlColourPanel']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="c94ab13e-26a4-4137-b94c-f02ae7f253ea"
				name="RdbRedLight"
				refimgid="f1e9e350-61a5-447f-832b-9a2365d2e9b0"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/container/container[@controlname='grpBoxRadioButton']/radiobutton[@controlname='rdbRedLight']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/?/?/radiobutton[@controlname='rdbRedLight']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="2829c9b2-8cbe-4588-8f31-e5eb5d0dab9d"
				name="BtnButton1"
				refimgid="dcffef94-c750-443e-bd2a-7f824ea7c2ea"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/container/button[@controlname='btnButton1']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/?/?/button[@controlname='btnButton1']
				</item>
				<item
				addcaps="button"
				capname="button"
				id="458c4049-22dc-486d-b2b1-66babc3c188b"
				name="Down"
				refimgid="2c79de0a-f050-4061-a42e-b3ea0ad960fa"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/container/container[@controlname='groupBox1']/list/scrollbar[@style='Vertical']/button[@text='Down']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/?/?/list[@controlname='lstTestBox']/?/?/button[@text='Down']
				</item>
				<item
				addcaps="treeitem,accessible,accessibletreeitem"
				capname="treeitem"
				id="b974a462-3baf-4a50-b63c-931124b4647b"
				name="MainTreeItem"
				refimgid="df5d9f27-9119-4d0a-ba01-67e041d8dfe4"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/tree[@controlname='treTestTreeView']/?/?/treeitem[@accessiblename=$parentTreeItem]
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="60f1bd8a-c42b-4ac5-bf48-3980f005efe3"
				name="TestareaHeader"
				refimgid="00c8c638-39a4-4eff-9d75-eb331ab7fc5b"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabUIElements']/text[@controlname='lblUiTestCenter']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/text[@controlname='lblUiTestCenter']
				</item>
				<item
				addcaps="list,control,nativewindow"
				capname="list"
				id="e039e3e0-72e4-4625-8738-0ecc74a9dadf"
				name="LstTestBox"
				refimgid="dd87147a-7ab0-4f63-a800-732f658de4be"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/container[@controlname='groupBox1']/list[@controlname='lstTestBox']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/?/?/list[@controlname='lstTestBox']
				</item>
				<item
				addcaps="treeitem,accessible,accessibletreeitem"
				capname="treeitem"
				id="0d369830-4006-4b84-aba1-029f5de39259"
				name="MobileTesting"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabUIElements']/tree[@controlname='treTestTreeView']/tree[@accessiblename='Tree view']/treeitem[@accessiblename='Web and mobile testing']/treeitem[@accessiblename='Mobile testing']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/tree[@controlname='treTestTreeView']//treeitem[@accessiblename='Mobile testing']
				</item>
				<item
				addcaps="treeitem,accessible,accessibletreeitem"
				capname="treeitem"
				id="486353e8-2627-4e15-a43e-8d3cb1bec8b6"
				name="Endpoints"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabUIElements']/tree[@controlname='treTestTreeView']/tree[@accessiblename='Tree view']/treeitem[@accessiblename='Web and mobile testing']/treeitem[@accessiblename='Endpoints']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/tree[@controlname='treTestTreeView']//treeitem[@accessiblename='Endpoints']
				</item>
				<item
				addcaps="treeitem,accessible,accessibletreeitem"
				capname="treeitem"
				id="3a291aec-e214-4505-9040-c803952527e3"
				name="WebAndMobileTesting"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabUIElements']/tree[@controlname='treTestTreeView']/tree[@accessiblename='Tree view']/treeitem[@accessiblename='Web and mobile testing']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/tree[@controlname='treTestTreeView']/?/?/treeitem[@accessiblename='Web and mobile testing']
				</item>
				<basepath>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']
				</basepath>
			</folder>
			<folder
			addcaps="table,control,nativewindow"
			capname="table"
			id="72cf1af4-47cb-4905-8594-83c2002d30d5"
			isrooted="True"
			name="DataGridView1"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e5bd3ca0-a237-46fe-8543-2823b8b1edb6"
				name="FirstNameRow0"
				refimgid="62e7f074-7841-43d0-a567-7c37cac3438c"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/row[@accessiblename='Row 0']/cell[@accessiblename='FirstName Row 0']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']/?/?/cell[@accessiblename='FirstName Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6e650e0a-2b8d-4947-88c2-e8fd494083f3"
				name="IORow0"
				refimgid="d27e87c8-4cac-44d8-8f17-c96e226982c2"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/row[@accessiblename='Row 0']/cell[@accessiblename='IO Row 0']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']/?/?/cell[@accessiblename='IO Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4ec581a0-3f7a-4735-a562-b1dbd59d97ef"
				name="LastNameRow0"
				refimgid="d29ad90b-b751-4ae7-95e4-17496bbd62be"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/row[@accessiblename='Row 0']/cell[@accessiblename='LastName Row 0']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']/?/?/cell[@accessiblename='LastName Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="29d6d355-5c43-46bb-ade1-d5ca230d49e5"
				name="Row0"
				refimgid="47517d34-33a4-45a9-85e1-712d665b5a01"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/row[@accessiblename='Row 0']/cell[@accessiblename='Row 0']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']/?/?/cell[@accessiblename='Row 0']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="d2370331-650b-4eca-a256-02d28f53f8ae"
				name="DataGridViewTextBoxEditingControl"
				refimgid="c13d0351-9618-4bc8-a5ff-f35699359488"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/container/text[@controltypename='DataGridViewTextBoxEditingControl']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']/?/?/text[@controltypename='DataGridViewTextBoxEditingControl']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="01684087-a218-4b8e-822f-061d3ff321c1"
				name="IORow7"
				refimgid="2e33d46b-8b03-418f-8691-58f3c6783d47"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/row[@accessiblename='Row 7']/cell[@accessiblename='IO Row 7']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']/?/?/cell[@accessiblename='IO Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0a6dac60-3671-44a5-bb7a-52916f6bde71"
				name="Row7"
				refimgid="dc6a1654-16d0-430e-80b9-a7cf64323566"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/row[@accessiblename='Row 7']/cell[@accessiblename='Row 7']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']/?/?/cell[@accessiblename='Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="59895906-92a0-4f05-abff-c6d46a60f41a"
				name="FirstNameRow7"
				refimgid="dab8c9f3-9c2d-41c7-a99f-201ed4fb7a48"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/table/row[@accessiblename='Row 7']/cell[@accessiblename='FirstName Row 7']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']/?/?/cell[@accessiblename='FirstName Row 7']
				</item>
				<basepath>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/table[@controlname='dataGridView1']
				</basepath>
			</folder>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="f5563d1f-b299-4d6d-b34a-d15626a56062"
			name="RdbGreenLight"
			refimgid="99759035-827f-4e68-9ff4-20eabd4ffdcb"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/container/container[@controlname='grpBoxRadioButton']/radiobutton[@controlname='rdbGreenLight']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/?/?/radiobutton[@controlname='rdbGreenLight']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="651900b9-2bf1-4aec-b14a-c6ca86b27ef4"
			name="RdbRedLight"
			refimgid="5110958b-7bb1-458c-870b-efc151f58c74"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/container/container[@controlname='grpBoxRadioButton']/radiobutton[@controlname='rdbRedLight']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/?/?/radiobutton[@controlname='rdbRedLight']
			</item>
			<item
			addcaps="container,control,nativewindow"
			capname="container"
			id="8f1af682-269e-493b-adca-09bfec77f0fc"
			name="PnlColourPanel"
			refimgid="b55db478-080f-40d7-af0f-7dc165c80491"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/container[@controlname='grpBoxRadioButton']/container[@controlname='pnlColourPanel']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/?/?/container[@controlname='pnlColourPanel']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="4988a103-f697-47db-a03f-876d7fae7c6b"
			name="BtnButton1"
			refimgid="b1ca8b30-ce47-4d9d-965b-51ad80ba9795"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/container/button[@controlname='btnButton1']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/?/?/button[@controlname='btnButton1']
			</item>
			<item
			addcaps="button"
			capname="button"
			id="297c4049-252c-491a-a43b-56bffa7181e8"
			name="Down"
			refimgid="0013f0ef-627d-4721-a36b-5809226619c0"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/container/container[@controlname='groupBox1']/list/scrollbar[@style='Vertical']/button[@text='Down']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/?/?/list[@controlname='lstTestBox']/?/?/button[@text='Down']
			</item>
			<item
			addcaps="treeitem,accessible,accessibletreeitem"
			capname="treeitem"
			id="ac42582a-64c1-4a47-87a7-1b75a7e70b35"
			name="WebTesting"
			refimgid="d38205c7-0b9a-4969-9465-b635c9857d66"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabUIElements']/tree/tree/treeitem[@accessiblename='Web and mobile testing']/treeitem[@accessiblename='Web testing']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/tree[@controlname='treTestTreeView']//treeitem[@accessiblename='Web testing']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="bd962fb3-3ab7-4c46-8ebd-7c6bf2df003b"
			name="RanorexStudioDemoApplication"
			refimgid="7d229fca-2efe-4899-983b-43c1398e8f08"
			refpath="/form[@controlname='RxMainFrame']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			capname="tabpage"
			id="d627b6f8-80f2-4171-a1f1-8518da09111c"
			isrooted="True"
			name="RxTabStandard"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabStandard']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="f4a5eb99-053b-4048-bd66-843575373a20"
				name="Open"
				refimgid="5fc03897-110d-4490-bad9-5ce764a81475"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabStandard']/combobox/button[@accessiblename='Open']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/button[@accessiblename='Open']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="b00181d2-fa70-4e03-a649-95d5e1b90541"
				name="Gender"
				refimgid="573d8eda-45d7-4854-a6e8-55b263005174"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/radiobutton[@controlname=$genderRef]
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="e8a4dc85-796e-4d06-9b22-d80286d9a59c"
				name="FirstName"
				refimgid="556b37d6-e5e9-4a67-9296-eca3148ee664"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabStandard']/text[@controlname='txtFirstName']/text[@accessiblename='First name']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/text[@accessiblename='First name']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="4acdb67c-c7da-417b-beb7-5d5bdbcb6899"
				name="LastName"
				refimgid="e0efdd58-d3cb-4a6a-85f5-9ed4db7c6874"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabStandard']/text[@controlname='txtLastName']/text[@accessiblename='Last name']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/text[@accessiblename='Last name']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="88d03bbc-cd50-4865-b25c-f8b74dc89158"
				name="UpDownEdit"
				refimgid="53decbeb-74e0-41c1-ab43-6340cda0c78d"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabStandard']/container[@controlname='txtAge']/text[@controlname='upDownEdit']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/text[@controlname='upDownEdit']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="fd84c854-cdc5-492d-9fa3-15eb78b638c4"
				name="BtnAddPerson"
				refimgid="1b45bc52-f41d-46af-a208-6b92c3429dab"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabStandard']/button[@controlname='btnAddPerson']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/button[@controlname='btnAddPerson']
				</item>
				<item
				addcaps="listitem,accessible"
				capname="listitem"
				id="b49a09ec-688d-4d94-a890-b434f2ec4f82"
				name="EntryValue"
				refimgid="610ca760-466d-4373-9b5c-50919b15e899"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/list[@controlname='lstPersonList']/?/?/listitem[@accessiblename&gt;$EntryValue]
				</item>
				<item
				addcaps="listitem,accessible"
				capname="listitem"
				id="40091119-283a-412b-b993-387238ee8801"
				name="SNEHARAJFemale22Sales"
				refimgid="507496da-4908-4930-918b-a9beab423e1a"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabStandard']/list[@controlname='lstPersonList']/list[@accessiblename='1']/listitem[@accessiblename='SNEHA RAJ (female, 22) Sales']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/list[@controlname='lstPersonList']/?/?/listitem[@accessiblename&gt;'SNEHA RAJ (female, 22) Sa']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="49eb48c1-b6c2-4d10-b55f-2d0d08cf8c83"
				name="RdbMale"
				refimgid="1c64ff29-020e-4b11-b5b5-b759a4439504"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabStandard']/container[@controlname='grpGender']/radiobutton[@controlname='rdbMale']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/radiobutton[@controlname='rdbMale']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="089eead1-beed-4acf-8088-352923b39968"
				name="BtnDeletePerson"
				refimgid="d7d8e663-84aa-4372-bfaa-19ae05e0082d"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabStandard']/button[@controlname='btnDeletePerson']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/button[@controlname='btnDeletePerson']
				</item>
				<item
				addcaps="listitem,accessible"
				capname="listitem"
				id="b9e45b9a-4dff-4ec0-95d6-6bccf5b044df"
				name="KarthickCMale22Development"
				refimgid="7ba75021-97cb-4e19-91fe-0efa0ce03cfc"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabStandard']/list[@controlname='lstPersonList']/list[@accessiblename='1']/listitem[@accessiblename='Karthick c (male, 22) Development']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/list[@controlname='lstPersonList']/?/?/listitem[@accessiblename&gt;'Karthick c (male, 22) Dev']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="a0935649-b1fa-4059-a423-1bd63b78a522"
				name="TestdatabaseHeader"
				refimgid="f1898da4-6890-4589-98b4-b1b0a9d8e432"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabStandard']/text[@controlname='RxCaption2']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/text[@controlname='RxCaption2']
				</item>
				<basepath>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']
				</basepath>
			</folder>
			<folder
			capname="tabpage"
			id="884d140d-4a72-4cd1-b67b-81472d433df1"
			isrooted="True"
			name="RxTabImageBased1"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabImageBased']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="tabpage,control,nativewindow"
				capname="tabpage"
				id="1f0ee9b7-0b2d-40de-9181-eace79e5324a"
				name="RxTabImageBased"
				refimgid="7c20e836-48da-4a13-a5b3-a13d20cdeb8c"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabImageBased']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabImageBased']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="9f63b237-fea0-4b4d-ae2a-5ff72fbbb277"
				name="ChkShowImage"
				refimgid="95206e2f-cd18-46c0-89ba-df21fc7fe659"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabImageBased']/checkbox[@controlname='chkShowImage']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabImageBased']/checkbox[@controlname='chkShowImage']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="ed715759-7267-44a2-a61e-5c4814e2e032"
				name="TheCat"
				refimgid="8de5e0b8-df52-47d2-9352-ffafed8f065a"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabImageBased']/picture[@controlname='TheCat']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabImageBased']/picture[@controlname='TheCat']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="faa190ba-55ef-4ff8-b023-6cf394ad6b4c"
				name="ImageBasedHeader"
				refimgid="e2e6840f-f0d3-4fb8-b21e-7284ea4f317d"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabImageBased']/text[@controlname='RxCaption3']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabImageBased']/text[@controlname='RxCaption3']
				</item>
				<item
				addcaps="datetime,control,nativewindow"
				capname="datetime"
				id="75f2ba5f-41ae-4f56-878f-bb4d422cba74"
				name="MonthCalendar1"
				refimgid="f3b82802-db9b-4b58-b693-d65911166801"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabImageBased']/datetime[@controlname='monthCalendar1']"
				searchtimeout="30000ms">
					<image
					guid="49b741c5-7f09-444a-b207-2fdf686a4e2e"
					name="Screenshot1">
						iVBORw0KGgoAAAANSUhEUgAAAPkAAACiCAYAAACDBmukAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAFLZJREFUeF7tnT+O5DYWhyf3CZw5cj6Z0T7IXGBQh5io9wadOSj4GN3B
ZA42W6CiDYyGg4UBd7aZsaGWjxLFR4qPIqVHqlrz+wDOVElqPfHPR1L/uj8MAIBTYyX/5ZdfkJCQ
TpgCyQEA5wKSA3ByIDkAJweSA3ByIDkAJweSA3ByIDkAJweSA3ByIDkAJweSA3ByIDkAJweSA3By
IDkAJ2eX5D///PP0CejzMlw+PAxPr9NXkdLt0rxcPgwfPozpge/k5ZJcXrs90KfWu82SPzw82ARa
0UHy16fh6WX6HOyHPl/Mv9Hy2u1BE2rd2yT5Tz/9NCfQilJZtKR6HZ5Mw7H7oVH5Mtts3DaNahGg
dnugRa1/1ZJ//PgxSKAV8UjJRU6tI+k+DMy1Ub6HJ6NjCbSfcTReSBpJPFK7PdCi1sFNI/mPP/44
J9CKlMh2hUFYF8lF58+lrtG2TtQSaWu3B3rU+rdJcuL777+3CbRig+T2Mzs3LhrFxxkAlzQvbe32
QJta9zZLTnz33XfTJ6CPJDIhr3PCLcRLws6rOZGkfl+124MW1Hq3S3LQEBJnHomj821aJ3UAr0/D
w8PFjOIJGWOkEZf2kbpaXrs9uAsg+d1BktD95kgUK/Z0j/piJJYkN9h72VzGoMPw0Ig773NK8wjM
4rld1W4P7gNIfkLiC241F+DA+YDkZ8NO1/moTSO9m0qDbxFIfhrG8/bFNB9880ByAE4OJAfg5EBy
AE4OJAfg5EByAE4OJAfg5EByAE4OJAfg5EByAE4OJAfg5Bwk+fSmlfDWxPi2U/vHM+3bWtObUzy1
ehd6+aJI4rVM6XVOkcQ+Msh5fqrajw5TOwiOI3EA9lVWxWPjb/T1eq7/iJgTB0r+YH/j5LLiXMX3
bHB1omwmFtg23rBh1//Cha3HHv9cpzIIOCBm8O67wXz3v4E2hcIxVsfU5VDJL5dEg7Yi8Pele9Cp
sVFlszfESOiLGUEfZvGF37ySZeuxxz/XqQwCDohJ7avo12I5FI6xOqYuh0r+9Er/86mLa+RRwdqe
0E11+JR32u7JT4W2TbXjilz5HhxPzdSLS8zz6vbBPxukOGz59mm2kMcXvm+3Uti2OmaMtJ9xOQ0C
Y7614hG0r3Q7CU5lbCMbtw2XbUGKGeeLf58+727bh0tuPvHz1HmkizMbbROtmwvfnvfUSOfg8Yjc
92idiVlT+D6/Zj9T7/5iGrPdhZ3FuKOX4tByXx7br19E+5/2O484QVmmtt0SM2aKydJcNuazL1et
eA73Wi5rVwE8nlbsVMx433Fcs73beHPbvgPJvdiUD17JbH2UueR2lvh7KWv7iY/HN0qb0i0ljROZ
Ce3Ow4PzcSkOK6+RDnle3XYr0n5axYuYyniuPiuSK28XTzl2EDOXT70yOF5y28OZzzRNnBsvW28L
5d4k39ajWiZJX+h83O2Ell2e2FR+WpaKM/28z2KHPK9uuxVpP63iLbEzIdd5zuXNT6v0Y88xs/nU
K4M7kJy+jj1oenpGn1lvG1SGVkHEPzdOreaY9vjC4/HHWoubtsXHTcu41FKccbk7Nt3puvQ9Vx57
iGM61o5tB2Yw8fsZ82XLmPLkOk/bxlw8hdhSzGy56pXBfUhuMxs3cLbeFno8jSK0CiLxc1PHY1N8
tT84Hlrvj7wEK2YwGlO4xH6kOOzY1C+8Sd9z5bEZqb7Wjm0PtK8pHzYvrsxH4eyy6Fda27oJtq1F
imkQy1WvDA6SHADQC0gOwMmB5ACcnMMk//vvv5GQkJRSDozkAJwcSA7AyYHkAJycKsnn+4UmuYc0
xocx/PIxJZ7UquB2/Tx8/jymx+e3aanhdk0vV+NteH70sa+3aTHRPPYK9n7qvnLdQqrO+8DuW5u0
+Rb1TlLPNLQmdGp/nZdL/srfgZVvzNMBxo3hhx9+mD4V8PY8PM9y3Ybr58fBOmWWP36+miXRclVu
w83FXsRrHVtiauz2QYnOkhfWeRtehhcX2z4U1L+DG/Nsyr6z5P6xbR2qRnIPNbxUhVOhLCujSvIA
GllHod6eH4MRNP6uDxObRnE2rLePnSJdtv2Q6rwHx+SdBiz7vn93yXXLeaPkQqGbKWVqSrddci9a
d8mZ2ItYkfR9OFryA+PTqUrv+TrNHigm/d9V8vA0ReMUaZPkNJ1YBpd7+q2S07n5LJc9J3ZT5vHc
uYXkJLQ9986N3N+g5Ok6b8t8btr9hJy15e6Sc6jO94/qlZKPvUyysl3Pl6Be8rTEs4DmnPh67TCS
T+fe37bkmTrvhb3o2O9UIbiudKjkOp1rheTySE3Y8xehBdZJ7s/Dc9Ao39qzOUYk9UL6Lhwheb7O
e6J9MUqGytlPl+d0kOga+S6XPHtelG8MVZKXjJK0zeOz6Q6Uud2m0wGCXUXvcmV/jQMkP+Jc2PFC
v9nNoTNt3cSRIznF7jldn8+PWPLTiHwDrJHcT8l9GkdNksstc8IpY2X2cYO+xk7fE8u70V/yfJ03
xjZwH/eovqa/5OFMQiPf5SP5DrZeeAMA7AeSA3ByIDkAJ+ebkPz3338/LAFwNJC8cQLgaCB54wTA
0VRJTjfm3aX94FaKfSIpsXxCU3J/DOX3D1Py1aSvXz7O+fPp03BNbBsnFVbKtym9Yts40S3CI2MT
0nJNEjFEzzZSLvmr9Nqh9NmjJTllfkumU/LtSST9xy9fk+vitJ/18m2GvVftGmCr2ONjs8tXaSne
UbGl5ZoIMUTPtlM1knvYE27RwwKpx/B0JDcZ3vhQQkq+7ek6fCocxSntpqB8WxE8w22Iv+vCpTbQ
CMcy2jX2jLRck1wM5tkONkrOD4wfSPqAVSS3lU693jiNqXmWOCXf5nT9VDyKU9rPevm24kjJF7Ei
6XWRyrVHeedi6MTfJPli2myndaN8qXpQk5xNXWqm7in5tqWvw5ePH4cvX1Pr0kmFlfJtRnC+OE4v
Ibk2coytp6cxlZInKrrXdD2u5IpKT8m3KX39Mnz8dE2vE9JuDpyuEyTbeBHoYbhcMJLrk4qh26FW
SM6njZ6SyjiL5HTB7dM1vU5Ke+nb2PO07WCixh7lc1EOqtyT5GnP9lAuudS4aHk00sSVoXbhbZ6u
jz1daYNLyVef6qfqlHZTUL5diI5Dn6ix21MU953XfQskmaXlmkQxJM92UCy5n7b55BpbsC5xgDqS
G9i5aU1BpOSrT3VX1V3SYK1820ENcIrbu7ET1OCn+G2zfT+S5zzbSvlIvgM1yTeSkq9XAuBoIHnj
BMDRQPLGCYCj+SYkB+BbBpIDcHIgOQAnp0pyukebvKzPbnWkLvdvktzuk9++GO+NuzhNb6ksYnvs
LY6W94sTscPbKg1v6Qj59vXe8F51FDt1K6lZ3lP5tsvGuE2fS+gQu1zyV+EVuIKHFuokn2ROvHrY
/q9cSrEdlD+zvonkcuy2T5oR+dhNG/lqmY+Q9PrHIbc1347TbXo/QuwGDwFVjeQeOsAxeFz4qcrY
Nl2nDEqVnlunQXr/lLf2f+VyGVv7r1zKxLHN96Z55eTqNLdOg2j/JBrLd9tONoxd4lMtGyX3B3aI
5DSdaTtfX8amiqeYUQPQJ4499fg9po5xbFvONNJM8Tt3bjPmOLrm25Y5H8mF41Ih3P/dSB5M4YJz
irFBxgelJTll2Da2tnNXQ6bSu0vOoXUtR/Uotq1bH6/t1F3KNxeuFYnYdto8dm5tm1uqzN33tE+1
VEqeDjrLZxpE6nXEJiN5x8Ye9KaHSk5Z7ygalTNv4fF3VYR8uxlUU6LYUR33nK4Taz7VUiF5WY+a
KhD9c/KeBU+fxx49SM1Ev5d8G+5Acmrw7fLrCGMHnTpxROc2oVHf5ZKXZJS2STR+Fcm7/pXLTMEf
OZLbKWTPfPNyHmdx7YRL5bvHVJ2IYkftmETrNnviCD7VUiy5n0L4NGacDtItSx+siuS2gfvYbXv3
TMF3l5yX7wH55uXeNHiqzDP1oMoyTtDeu+abvk9xlfJePpLvYJvkAAANIDkAJweSA3ByIDkAivz2
HyPTo0mXf/VLJh7FlYDkACiyJlwLXMciAckBUIRG1iPIxa2QfLxP6m4rBHcV6H7etDx1P7FWcrov
mdzfShwNxNiEjd/ulo4UO3tMSqRjZOpckbX82dtZjW5bSrHDW8bldV4j+cuvfsr98PK/aemIX/fv
4eltWphBSXLpVU9+n48+Lx9eqJLc7Fv+66n5OLsRY0+NfeV1yF1IscVjUiRT5s1f713NHy0zZd9C
8kxskn9Lp1Ys+dtfw9Nt+jz8d7gwmUnwWPo1lCTnUIFMFU6jGyuNxSOBhu3TdfbEU0EcXVJPW7F8
NyUVm5CWayLF6JH3ZWyq5/av9xJh7K2v9xZLHvC/4ekfTnIj/D/+qs6rvuRMuIVskYzEdsl9wyqJ
o0uqUfeSXIrTI74Qo3l5E1Fsmj1QTPq/ueQ8Ngnvpup1p0jbJKeR/I8x9u2P4cOvf5jv03S9UHg1
yUk0m3FW2S0lpymT23dvyXlsTw/JpNjyck3iGKk6b0UYm42sHSSXy5bqvHxU3yJ5MD0nyTdM3duM
5FPG20g+9qRxY1uLo8Mytqe15FLs3DFpsRKD1bk+K/XdVPL1sq3pXOskp2l6JLEdyf87fTHE3wX0
JTdQxq1jkWwLGQ11klOhJxpTQZz9CLFnWkouxV47Jg3KYsx1rkoqNpWzny7PSV10/XyXS87PwxmH
Si696km97Nzw01ObKsmlEbogzm5WZwcNJZdirx6TAmLsDq/3luSv1UheGrsi38WSi/LyK+3jSH+Z
r8LL6EhuM+t71aBsqLBSyydqJKcR2u3LpXnEXomzl2xsSzvJpdjrx7QfMUauzpUoyl8jyeXYVM9+
WU2+SyV/ffm33Zanedr+9tfw4JYXjOIEbStRLvkOtl54A+C9kZOtJZAcgE7g2XUATs4//xyFs1Pt
XsnEo7gSkByAkwPJATg5kByAk1MhOT04kLmtYG9vpW8v1UpODx+4OO52Sup2R4vXPlOxLez23eIW
jxLHxc7U7ZGxiUy7as7tOnz+fB0KblOrcrt+NnHH9PgcPy1TT4Xk0muHUyVlXsOsktzsu+TVSpJe
vdGJsaXPikixg7JuFNvsd+trxPvZ3q7a8TY8PxrJrtfh2lvyt+fheQ54M/Efh72eV0jO4ZXvSC0b
2T5dp4pONSw5lh4sNjU+9jBGm8c7OT523Jk16dwCWNnSKMoy2jX2TI+6liDJ+o/kHupsjpI8qvyR
FpIL+zTx2zY2gsfmnU2PRudjdJec1e0iVrLeFalsV+05WnKd+FWSU6Xbc6dkRcuVsVVyGjGXDVoa
3XVZxLZTSeG8UZkgNjX8oLNpc26cqttekm9tV+05VnI6N+98Ts6wDS8WTVPyTGMm2Zpalojdbbqe
zvcsgSlzjb9ymYXVbS/JZyrbVXuOkny8JqAhOLFNcsOyoWtJnh+pqeG1a2fp2H0aez7fjnYdjGeO
EeVzUQ4NqGlX7TlCcp3zcE655KuvHSpJnhWoTITNSLFpeTSSqzf2ko4jOg41pLoNrnan6lyBHe2q
PQdITrftrroRyyVn56Tp81Idyf3U1CcvVNsKz8UO1q3JuAE5NuXZLWuU91zdUseSWq7FjnbVnv6S
vz0/zvfIte6Vl0u+g60X3gAA+4HkAJwcSA7AyYHkAJwcSA7AyYHkAJycCsnHp7FStzrovrFbnrp/
rCP59GbQdFtB+VZiMfYWx+OzOZp+hLdV+j+B5V991H1II0fqVlLXvNvXTMe4Wk+eFaMcu0Jy4ZVA
83nt1VAdyW/DzdXw2/PweEBjH++bmsLvLDlJdlSnpvX89F5I+n7HQfXsOjT+uQNB29aJXSE5R3pA
If1Emv50vf9DCgQ1tOuzqYTukndsZAGmnDvnNU3n+ibRWL57drJxZ6bRuW2TXHwEMy2/uuQNHv1b
hSqeYkYNoD3haUrXUdWWM/3ihCn+UcKb4+g7m+DPj/ftYA6XfH70Uni+UXqmW0tyyrBtbN3nrqzS
u0vO0Zm+FWPPDX28Y6bu+i9sFGGnzWPn1rW52TJ3ncrYwXeVfMY+z8yn5eNFuZTgRJORvGNjD3rT
QyXvLJodyVkLj7/3wM2gehLVce9rIvNgZtr41ZyqHSO5wb8SuP5mmP45ec+Cp9Fzmq7ydJDoXRvc
HUhODb5zSBszEOuIzm1Co77LJZdeCSx4RVJF8tuNnRd1nrZyjhzJ7RSyZ755OY9Tx75t/aCpOkkd
jeTdZk+c6Di2Ui658Epg/tVQRWwD9yPpQR3rAZKHM4nu+ebl3j045b3/XRTCT5l755vXt07eyyUH
ALxLIDkAJweSA3ByIDkAJweSA3ByIHmG3/5jCqbXH5Q3cSgeANpA8gw9xXMdCgDaQPIMNML2RIrH
39ff9jxC+hXgveR+j4BftxKX/cpnt4/Usxe5X0ctHkdi30Tt9u8dSJ7hXiT3bJW1geSZ3yNAEpVJ
Qj/n5JWPkaQX9yceh7Dv2u1PACTPAMlL4e8vmFilf+UleiQ6LTOXbw12HEX7rt3+fQLJM9y95MKj
xha27uHpKfg5Pl0dG/b4FmHw89ToSVb3/7Q4DRPRynIx36f9Z352IVIkmsUsK5fNH0fRvqu3f59A
8gz3LTl9ZmJaqdPrqAGnz43Z/qJGTR2B/UrLVyQPpue0fdShSJKui7X+hiOHxyqRtnb79wokz3DX
klupw2nsLCatC8TknQN9JRHdaO6W0zZuf+bz6uhNjDOArBzuezDrKBw96Wfi79E+RpbHkd937fbv
G0ie4ZSSBz8XjpSuoS8afBJhlJUkTxGti+PS93XPyo7D77t2+/cPJM9w15Lbz/F0nY3EbB012HnE
psbsOgD7M6zB287BnE9zCfj2nEgKDz/GccRMbkYsjpnFlWSMkY5D2nft9icAkme4b8kNtmG66WvU
KKkxT+vCC2+jeHZdLLSBZgOBBILkY8cx7WeOM23Fj0s0fIIdZ7gp5dVJJ5M9jsS+a7c/A5A8w7f4
xNs85QenAZJn+Oefo3g0wjZPJg7FOxQagYsuuIH3BCQHBjeFP895KPBAcgBODiQH4ORAcgBODiQH
4OQsJEdCQjpfmiUHAJyVYfg/SYUHAGlHPQ8AAAAASUVORK5CYII=
					</image>
					<image
					guid="77a3094d-eb21-42af-8801-08cd47099f68"
					name="Screenshot2">
						iVBORw0KGgoAAAANSUhEUgAAAPkAAACiCAYAAACDBmukAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAFOJJREFUeF7tnb2O9LYVhrf3BQTuXLk04CCFMb6L9OkWcwO+gbWvYJDG
xcBt6jS7vQsDLhJM5WrhwjDgTeXOcKnwUKJ4SJEUKR1Ss/zeB9D3zUhaHf49JPW3+zAAALpGS/7t
t99iwYKlw8WRHADQF5AcgM6B5AB0DiQHoHMgOQCdA8kB6BxIDkDnQHIAOgeSA9A5kByAzoHkAHQO
JAegcyA5AJ2zS/Ivv/xy+gTkeRnOD6fh8jp9jZK7X5iX88Pw8DAuJ36Ql3Nwfen+QJ5S7zZLfjqd
9AJq0UDy18tweZk+O8ehz2f1r7e+dH9QhVL3Nkn+xRdfzAuoRa4sUlK9DhfVcPRxaFQ+zzYrt1Wj
WgQo3R9IUepfseSff/65s4Ba+CMlFzm0jaR7GJhro3yni9IxBzrOOBovJPUkHindH0hR6uCmkfzT
Tz+dF1CLkMh6gyKyzZOLzp9zXaN9jag50pbuD+Qo9W+T5MTHH3+sF1CLDZLrz+zcOGsUH2cAXNK0
tKX7A2lK3dssOfHRRx9Nn4A8MZGJ+DYj3EK8IOy8muNJao9Vuj+oQal3uyQHFSFx5pHYO9+mbbEO
4PUynE5nNYoHZPSJjbh0jNDV8tL9wV0Aye8OkoTuN3uiaLGne9RnJXFMcoW+l81ldDoMC4248zGn
ZR6BWTxzqNL9wX0AyTvEv+BWcgEO9Ack7w09XeejNo30ZioNPkQgeTeM5+2LaT744IHkAHQOJAeg
cyA5AJ0DyQHoHEgOQOdAcgA6B5ID0DmQHIDOgeQAdA4kB6BzDpJ8etMq8tbE+LZT/ccz9dta05tT
fKn1LvTyRZHAa5mx1zmjBI6RIJ7nS9FxZJjagZOOQAL0q6yCaeNv9LV6rv+ImBMHSn7Sv3FyWXGm
4ls2uDJRNuMLrBuv27DLf+HC1rT7P9eoDBwOiOm8+65Q3+1voA0hkMbimLIcKvn5HGjQWgT+vnQL
GjU2qmz2hhgJfVYj6GkWP/KbV5JsTbv/c43KwOGAmNS+sn4tlkEgjcUxZTlU8ssr/c+nLqaRewWr
e0Iz1eFT3mm/i50KbZtq+xW58t1JT8nUi0vM82qOwT8rYnHY+u3T7EgeX/ixzcbIvsUxfWLHGdfT
IDDmWyoeQccKtxPnVEY3snFfd90WYjH9fPHv0+fdbftwydUnfp46j3R+Zr19vG1z4evznhLpDDwe
kfrubVMxSwrf5lcdZ+rdX1Rj1ofQsxiT+lgcWm/LY/v1C+/403HnEccpy9C+W2L6TDHZMpeN+mzL
VSqewbyWy9qVA48nFTsU0z+2H1ftb3be3LbvQHIrNuWDVzLb7mUuuJ/G/57L2nH89NhGqZdwSwlj
RGZCm/Nw53w8FoeV10iDPK/uu5XYcWrF85jKeK4+LZIpbxNPOLYTM5VPuTI4XnLdw6nPNE2cGy/b
rgvl3iTf1qNqJklf6HzcHITWnS9sKj+tC8WZft5msUGeV/fdSuw4teIt0TMh03nO5c1Pq+RjzzGT
+ZQrgzuQnL6OPWh4ekafWW/rVIZUQfg/N06t5pg6fW56bFpLMdM2P920jksdizOuN2mTna7HvqfK
Yw9+TMNa2nagBhN7nDFfuowpT6bz1G3MxBOIHYuZLFe5MrgPyXVm/QbOtutC96dRhFRBBH5u6nj0
4l/td9JD223Kc9BiOqMxhQscJxaHpU38wlvse6o8NhOrr7W07YGONeVD58WU+SicXuf9SmtdN86+
pcRiKqLlKlcGB0kOAGgFJAegcyA5AJ1zmOR//PEHFixYhJYUGMkB6BxIDkDnQHIAOqdI8vl+oVrM
Qxrjwxh2/bgEntQq4HZ9HB4fx+Xp+W1aq7hdw+vFeBuen2zs621aTVSPvYK+n7qvXLcQqvM2sPvW
atl8i3onoWcaauM6tb/O8yV/5e/Axm/MUwL9xvDJJ59MnzJ4ex6eZ7luw/XxadBOqfVPj1e1xlsv
ym24mdiLeLVjx5gau35QorHkmXVeh5fhxcTWDwW17+DGPKuybyy5fWxbhqKR3EINL1ThVCjLyiiS
3IFG1lGot+cnZwT1v8vDxKZRnA3r9WOHCJdtO2J13oJj8k4Dln7fv7nksuW8UfJIoaspZWhKt11y
K1pzyZnYi1ie9G04WvID49OpSuv5Os0eKCb931Ry9zRF4hRpk+Q0nVgGj/f0WyWnc/NZLn1ObKbM
47lzDclJaH3unRq5P0DJw3Vel/nctPkJOWvLzSXnUJ3vH9ULJR97mWBlm54vQLnkYYlnAdU58fXa
YCSfzr0/bMkTdd4KfdGx3amCc13pUMllOtcCyeMjNaHPXyItsExyex6egkb52p7NMTypF9I34QjJ
03XeEumLUXGonO10eV4OEl0i3/mSJ8+L0o2hSPKcUZL2eXpW3YEwt9t0OkCwq+hNruyvcYDkR5wL
G17oN7sZZKatmzhyJKfYLafr8/kRW+w0It0ASyS3U3K7jKMmyWXWGeGE0TLbuE5fo6fvgfXNaC95
us4roxu4jXtUX9NecncmIZHv/JF8B1svvAEA9gPJAegcSA5A50ByUIX//u+4BbhAclAFku2vf3k4
5H/gAslBFUi2oxbgUiQ53Zg3l/adWyn6iaTA+glJyW0a2t03Dd1Kavra50r5VmVjbJLNjKxZy78o
znn452LdGPuzb17d/QPL5pFc5zFQn7H1kgRiRD3bSL7kr7HXDmOfLVKSU+abN/IAzmOP1Vkv32ro
e9WmAZbF9gWML6/DV39TDfof5+HvjuQv7Dt9Pg1f/Wi2pZd8xkd2l6/xxtZLEokR9Ww7RSO5hT3h
5j0sEHoMT0ZyleEDnyG2UMHXqvgAGeVbC78zK+ncSLaikdyRWi00iv/jZd7+729Oq6P59nPyWJ22
qOtUjPSTpLlslJwnjCcknGARyWlao3u9cRpz1LPElI62s4n18q3FXsnLFlfyhdSe9KmlnFi5tijv
VAyZ+JskX0yb9bRulC80yohJzqYux0zdZXrWYlbKtxrO+SLlPb/MSbY9I/kWyXsbyaXaeKHkgYpu
NV3XIzk7sP+9BZTXI2IeNF0naPQeLwKdhvMZI7k8oRhlHeoaBZKHR7HFFC4gXy+SU17bO75evq0o
6WBINpyT5+DHkJ8t5ksea1y03htp/B5I7MLbPF0fe7q2bV2+8LPIKN8meOlYwxdwffEk//EyfDZ/
p201rq4b7kjyCp14tuR22mYX09icbYEEykiuYOem7UezFhUeZq1860F5nuIW5p1k2zWS00Kj+RT/
7/9i6yNLDyN5yrOt5I/kOxCTHLwbfAFbLsAFkoMqkGxmZG39P3CB5KAKJNtRC3CB5AB0DiQHoHMg
OQCdUyQ53aMNXtane3uJy/2bJNfH5LcvxnvjJk7VO0mL2BZ9i6PgfnExgdjubZWKt3Qi+bb1XvE5
AS926FZStbyH8q3XjXGrPpfQIHa+5K+RV+D0vWuTSLaeUSb5JPPiNb8Wf+UyFttA+VPbq0gej13y
pNk20rGrNvLVMh8h6eXTEW9rth2H2/R+IrEzfCqlaCS3UALH4H7hhypj23SdMhir9NQ2CcLHp7zV
/yuXy9jSf+Uyjh9bfa+aV06qTlPbJPCOT6KxfNftZN3YOT6VslFym7BDJKfpTN35+jI2VTzF9BqA
PH7sqcdvMXX0Y+typpFmit+4c5tR6Wiab13mfCSPpEsE9/h3I7kzhXPOKcYG6SdKSnLKsG5sdeeu
ikSlN5ecQ9tqjupebF23Nl7dqXss31y4WgRi62nz2LnVbW6hMjffwz6VUih5OOgsn2oQodcRq4zk
DRu705seKjllvaFoVM68hfvfRYnk28ygquLF9uq45XSdWPOplALJ83rUUIHIn5O3LHj6PPbozlJN
9HvJt+IOJKcGXy+/Bje206kTR3RuExL1nS95TkZpn0DjF5G86V+5TBT8kSO5nkK2zDcv53EWV0+4
UL5bTNUJL7bXjkm0ZrMnTsSnUrIlt1MIu4wZp0SadeHEikiuG7iNXbd3TxR8c8l5+R6Qb17uVYOH
yjxRD6Is4zjtvWm+6fsUVyjv+SP5DrZJDgCQAJID0DmQHIDOgeQACPL9L0qmJ7Wc/9NuUfEobgxI
DoAga8LVwHQsMSA5AILQyHoEqbgFko/3Sc1tBeeuAt3Pm9aH7ieWSk73JYPHW4kjQTQ2oePXu6UT
i51MkxDhGIk6F2Qtf/p2VqXblrHY7i3j/DovkfzlOzvlPr38Oa0dsdt+Gi5v08oEQpLHXvXk9/no
8/LhhSLJ1bHjfz01HWc30dhTY195HXIXsdjRNAmSKPPqr/eu5o/WqbKvIXkiNsm/pVPLlvztt+Fy
mz4Pvw9nJjMJ7ku/hpDkHCqQqcJpdGOlsXgkULF9us6eeMqII0voaSuW76qEYhOx9ZLEYrTI+zI2
1XP913sJN/bW13uzJXf4c7h8bSRXwn/9W3Fe5SVnwi1k82QktktuG1ZOHFlCjbqV5LE4LeJHYlQv
b8KLTbMHikn/V5ecxybhzVS97BRpm+Q0kv88xr79PDx897P6Pk3XM4UXk5xE0xlnlV1TcpoymWO3
lpzHtrSQLBY7vl4SP0aozmvhxmYjawPJ42VLdZ4/qm+R3Jmek+Qbpu51RvIp43UkH3tSv7GtxZFh
GdtSW/JY7FSapFiJwepcnpX6rir5etmWdK5lktM03ZNYj+S/T18U/vcI8pIrKOPaMU+2hYyKMsmp
0AONKSPOfiKxZ2pKHou9liYJ8mLMdS5KKDaVs50uz4u46PL5zpecn4czDpU89qon9bJzww9PbYok
j43QGXF2szo7qCh5LPZqmgSIxm7wem9O/mqN5LmxC/KdLXlUXn6lfRzpz/NV+DgykuvM2l7VKRsq
rND6iRLJaYQ2xzLLPGKvxNlLMramnuSx2Otp2k80RqrOhcjKXyXJ47Gpnu26knznSv768pPely/z
tP3tt+Fk1meM4gTtGyNf8h1svfAGwHsjJVtNIDkAjcCz6wB0zg+/jsLpqXarRcWjuDEgOQCdA8kB
6BxIDkDnFEhODw4kbivo21vh20ulktPDByaOuZ0Sut1R47XPUGwNu323uMUjxHGxE3V7ZGwi0a6q
c7sOj4/XIeM2tSi366OKOy5Pz/7TMuUUSB577XCqpMRrmEWSq2PnvFpJ0os3umjs2GdBYrGdsq4U
Wx1362vE+9nerurxNjw/Kcmu1+HaWvK35+F5DnhT8Z+GvZ4XSM7hlW8IrRvZPl2nig41rHgsOVhs
anzsYYw6j3dybGy/M6vSuTmwsqVRlGW0aeyZFnUdgyRrP5JbqLM5SnKv8kdqSB45popft7ERPDbv
bFo0OhujueSsbhexgvUuSGG7qs/RksvEL5KcKl2fOwUrOl4ZWyWnEXPZoGOjuyyL2HoqGTlvFMaJ
TQ3f6WzqnBuH6raV5FvbVX2OlZzOzRufkzN0w/NFk5Q80ZhJtqqWBWI3m66H8z1LoMpc4q9cJmF1
20rymcJ2VZ+jJB+vCUgITmyTXLFs6FKSp0dqanj12lk4dpvGns63oV4HY5ljePlclEMFStpVfY6Q
XOY8nJMv+eprh0KSJwXKE2Ezsdi03hvJxRt7TsfhpUOMWN06V7tDdS7AjnZVnwMkp9t2V9mI+ZKz
c9LweamM5HZqahcrVN0KT8V2tq3JuIF4bMqzWVcp76m6pY4ltF6KHe2qPu0lf3t+mu+RS90rz5d8
B1svvAEA9gPJAegcSA5A50ByADoHkgPQOZAcgM4pkHx8Git0q4PuG5v1ofvHMpJPbwZNtxWEbyVm
o29xPD2r1LTDva3S/gks++qj7EMaKUK3kprmXb9mOsaVevIsG+HYBZJHXglUn9deDZWR/DbcTA2/
PQ9PBzT28b6pKvzGkpNkR3VqUs9P74Wkb5cOqmfTofHPDXDatkzsAsk5sQcUwk+kyU/X2z+kQFBD
uz6rSmguecNG5qDKuXFewzSubxKN5btlJ+t3ZhKd2zbJo49ghuUXl7zCo3+rUMVTTK8B1Mc9TWk6
qupypl+cMMU/SniVjrazCf78eNsO5nDJ50cvI883xp7plpKcMqwbW/O5K6v05pJzZKZv2ehzQxvv
mKm7/AsbWehp89i5NW1uusxNpzJ28E0ln9HPM/Np+XhRLiQ4UWUkb9jYnd70UMkbi6ZHctbC/e8t
MDOolnh13PqayDyYqTZ+Vadqx0iusK8Err8ZJn9O3rLgafScpqt8OUj0pg3uDiSnBt84pI7piHVE
5zYhUd/5ksdeCcx4RVJE8tuNnRc1nrZyjhzJ9RSyZb55OY9Tx7Zt/aCpOkntjeTNZk8cLx1byZc8
8kpg+tVQQXQDtyPpQR3rAZK7M4nm+ebl3jw45b39XRTCTplb55vXt0ze8yUHALxLIDkAnQPJAegc
SA5A50ByADoHkif4/hdVMK3+oLyKQ/EAkAaSJ2gpnulQAJAGkiegEbYlsXj8ff1tzyOEXwHeS+r3
CNhtK3HZr3w2xwg9e5H6ddTRdASOTZTu/96B5AnuRXLLVlkrSJ74PQIkUZ4k9HNG3ngaSfro8aLp
iBy7dP8OgOQJIHku/P0FFSv3r7x4j0SHZebyrcHSkXXs0v3fJ5A8wd1LHnnUWMO2nS4X5+f4dHVs
2ONbhM7PU6MnWc3/0+owTEQty1l9n46f+NmFSJ5oGrUuXzabjqxjF+//PoHkCe5bcvrMxNRSh7dR
Aw6fG7PjeY2aOgL9ldavSO5Mz2l/r0OJSbou1vobjhweK0fa0v3fK5A8wV1LrqV2p7GzmLTNEZN3
DvSVRDSjuVlP+5jjqc+rozcxzgCScpjvzqwjc/Skn/G/e8cYWaYjfezS/d83kDxBl5I7P+eOlKah
Lxp8kMgoG5M8hLfNj0vf1z3LS4c9dun+7x9InuCuJdef/ek6G4nZNmqw84hNjdl0APpnWIPXnYM6
n+YS8P05nhQWnsZxxAzuRizSzOLGZPSJpSN27NL9OwCSJ7hvyRW6YZrpq9coqTFP29wLb6N4epsv
tIJmA44EEcnHjmM6zhxn2ounK2r4BEunuyvl1UgXJ5mOwLFL9+8BSJ7gQ3zibZ7yg26A5Al++HUU
j0bY6ouKQ/EOhUbgrAtu4D0ByYHCTOH7OQ8FFkgOQOdAcgA6B5ID0DmQHIDOWUiOBQuW/pZZcgBA
rwzD/wE3wfN8SlpCtQAAAABJRU5ErkJggg==
					</image>
					<image
					guid="57f719ff-8f94-4f98-a59c-c123bb97781d"
					name="Screenshot3">
						iVBORw0KGgoAAAANSUhEUgAAAPkAAACiCAYAAACDBmukAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAFFlJREFUeF7tnT1y5DgSRuXPCcYba3x5E5qD9AUUOkRbOoK8McpeYw8g
Ge2tMbHORsieaGtjDZ1gbC4SJIgEiAQBVgIsob8Xwe4qkmLi7wHgn3Q3AQCGxkr+xx9/YMGCZcAl
kBwAMBaQHIDBgeQADA4kB2BwIDkAgwPJARgcSA7A4EByAAYHkgMwOJAcgMGB5AAMDiQHYHAgOQCD
c5Xkv//++/IJ6PM2Pd09TC/fl68ipfuleXu6m+7u5uWBH+TtKbm+dn+gT613hyV/eHiwC2hFB8m/
v0wvb8vn4Dj0+cn8G62v3R80oda9Q5L/9ttv6wJaUSqLllTfpxfTcOxxaFR+Wm02bptGtQlQuz/Q
ota/asnv7++DBbQiHim5yKltJN3dxFyb5Xt4MTqWQMeZR+ONpJHEM7X7Ay1qHTw0kv/666/rAlqR
EtluMAjbIrno/LnUNdrXiVoibe3+QI9a/w5JTvz88892Aa04ILn9zM6Ni0bxeQbAJc1LW7s/0KbW
vcOSEz/99NPyCegjiUzI25xwG/GSsPNqTiSpP1bt/qAFtd5dJTloCImzjsTR+TZtkzqA7y/Tw8OT
GcUTMsZIIy4dI3W1vHZ/cBNA8puDJKH7zZEoVuzlHvWTkViS3GDvZXMZgw7DQyPuesxlWUdgFs8d
qnZ/cBtA8gGJL7jVXIAD4wHJR8NO1/moTSO9m0qDHxFIPgzzeftmmg9+eCA5AIMDyQEYHEgOwOBA
cgAGB5IDMDiQHIDBgeQADA4kB2BwIDkAgwPJARickyRf3rQS3pqY33Zq/3imfVtreXOKL63ehd6+
KJJ4LVN6nVMkcYwMcp5fqo6jw9IOgnQkEmBfZVVMG3+jr9dz/WfEXDhR8gf7Gye3FecqvmeDqxPl
MLHAtvGGDbv+Fy4cTXv8c53KIOCEmMG77wbz3f8G2hQKaayOqcupkj89JRq0FYG/L92DTo2NKpu9
IUZCP5kR9GEVX/jNK1mOpj3+uU5lEHBCTGpfRb8Wy6GQxuqYupwq+ct3+p9PXVwjjwrW9oRuqsOn
vMt+L34qdGyqHVfkzvcgPTVTLy4xz6s7Bv9skOKw9cen2UIe3/ix3UZh3+qYMdJx5vU0CMz51opH
0LHS7SQ4lbGNbN43XHcEKWacL/59+Xx12z5dcvOJn6euI12c2WifaNta+Pa8p0Y6B49H5L5H20zM
msL3+TXHWXr3N9OY7SHsLMalXopD6315HL9+ER1/Oe464gRlmdr3SMyYJSZb1rIxn325asVzuNdy
WbsK4PG0YqdixseO45r93c6H2/YNSO7FpnzwSmbbo8wl97PE30vZO06cHt8o7ZJuKWmcyExodx4e
nI9LcVh5zXTI8+6+R5GO0ypexFLGa/VZkVx5u3jKsYOYuXzqlcH5ktseznymaeLaeNl2Wyi3Jvmx
HtWySPpG5+PuILTu6YVN5Zd1qTjLz/ssdsjz7r5HkY7TKt4WOxNyneda3vy0Sj/2GjObT70yuAHJ
6evcg6anZ/SZ9bZBZWgVRPxz89RqjWnTF6bHp7UWN22L003ruNRSnHm9S5vudF36niuPa4hjOvbS
dgVmMPHHmfNly5jy5DpP28ZcPIXYUsxsueqVwW1IbjMbN3C23RZ6PI0itAoi8XNLx2OX+Gp/kB7a
7lNeghUzGI0pXOI4UhyWNvULb9L3XHkcRqqvvbRdAx1ryYfNiyvzWTi7LvqV1rZugn1rkWIaxHLV
K4OTJAcA9AKSAzA4kByAwTlN8r///hsLFixKSw6M5AAMDiQHYHAgOQCDUyX5er/QLO4hjflhDL9+
XhJPalXwfnmcHh/n5fn1Y1lreL+k16vxMb0++9iX92U10Tz2DvZ+6nXleoRUnfeB3bc2y+Fb1FeS
eqahNaFT19d5ueTf+Tuw8o15SmDcGH755ZflUwEfr9PrKtf7dHl8nqxTZv3z48Wsidar8j69u9ib
eK1jSyyN3T4o0Vnywjpvw9v05mLbh4L6d3Bznk3Zd5bcP7atQ9VI7qGGl6pwKpRtZVRJHkAj6yzU
x+tzMILG3/VhYtMozob19rFTpMu2H1Kd9+CcvNOAZd/37y65bjkflFwodDOlTE3pjkvuResuORN7
EyuSvg9nS35ifDpV6T1fp9kDxaT/u0oenqZonCIdkpymE9vgck9/VHI6N1/lsufEbso8nzu3kJyE
tufeuZH7B5Q8XedtWc9Nu5+Qs7bcXXIO1fn1o3ql5HMvk6xs1/MlqJc8LfEqoDknvlw6jOTLufeP
LXmmznthLzr2O1UIriudKrlO51ohuTxSE/b8RWiBdZL78/AcNMq39myNEUm9kb4LZ0ier/OeaF+M
kqFy9tPldTlJdI18l0uePS/KN4YqyUtGSdrn+dV0B8q8vy+nAwS7it7lyv4eJ0h+xrmw441+s5tD
Z9p6iDNHcordc7q+nh+xxU8j8g2wRnI/JffLPGqSXG6dE04ZK7OPG/Q1dvqeWN+N/pLn67wxtoH7
uGf1Nf0lD2cSGvkuH8mv4OiFNwDA9UByAAYHkgMwOJAcgMGB5AAMDiQHYHCqJKcb8+7SfnArxT6R
lFi/oCm5T0O/+6apW0ldX/vcKd+m9Ipt40RlemZsQlqvSSKG6NlByiX/Lr12KH32aElOme/eyBME
jz02Z798m2HvVbsG2Cr2/Njs9lVaindWbGm9JkIM0bPjVI3kHvaEW/SwQOoxPB3JTYZPfIbYwxtf
BwrKtxVxZ9a2c4vKlUY4ltGusVd61HUuBvPsCg5KzhPGE5JOsIrkttKp15unMWc9S0zp6Dub2C/f
Vpwp+SZWJL0uUrn2KO9cDJ34hyTfTJvttG6WL1UPapKzqcs5U3ednrWanfJthi1z18go7y3LHJLH
aLXxSskTFd1ruh5XctNKF6C8nhHzpOk6QbLNF4EepqcnjOT6pGLodqgVkqdHsZLKGEVyymvnkJ0b
e562HUzU2KN8bspBlVuSXH+2WC651LhofTTSxJWhduFtna7PPV3ftq5f+EUUlG8XonToEzV2e4ri
vvO6b4Eks7RekyiG5NkVFEtOPek8bfOLa2zBtkQCdSQ3sHPT/qNZjwpPs1e+7aA8L3F7N3aCGvwS
v222pbrtUedhjJxnRykfya9ATXIAQDWQHIDBgeQADA4kB2BwIDkAgwPJARicKsnpHm3ysj671ZG6
3H9IcntMfvtivjfu4jS9pbKJ7bG3OFreL07EDm+rNLylI+Tb13vDe9VR7NStpGZ5T+XbrpvjNn0u
oUPscsm/C6/AFTy0UCf5InPi1cP2f+VSiu2g/JntTSSXY7d90ozIx27ayHfLfIak10+H3NZ8O063
6esRYjd4CKhqJPdQAufgceGnKuPYdJ0yKFV6bpsG6eNT3tr/lcttbO2/cikTxzbfm+aVk6vT3DYN
ouOTaCzfbTvZMHaJT7UclNwn7BTJaTrTdr6+jU0VTzGjBqBPHHvp8XtMHePYtpxppFnid+7cVkw6
uubbljkfyYV0qRAe/2YkD6ZwwTnF3CDjRGlJThm2ja3t3NWQqfTuknNoW8tRPYpt69bHazt1l/LN
hWtFIradNs+dW9vmlipz9z3tUy2VkqeDrvKZBpF6HbHJSN6xsQe96amSU9Y7ikblzFt4/F0VId9u
BtWUKHZUxz2n68SeT7VUSF7Wo6YKRP+cvGfB0+e5Rw+WZqLfSr4NNyA5Nfh2+XWEsYNOnTijc1vQ
qO9yyUsySvskGr+K5F3/ymWm4M8cye0Usme+eTnPs7h2wqXy3WOqTkSxo3ZMonWbPXEEn2opltxP
IfwyZ5wS6dalE6siuW3gPnbb3j1T8N0l5+V7Qr55uTcNnirzTD2oso0TtPeu+abvS1ylvJeP5Fdw
THIAgAaQHIDBgeQADA4kB0CRf/z5v+nu2Qj19J9+i4lHcSUgOQCKOOH++uuvbovrWCQgOQCK0Mia
ErH1QnElKiSf75O62wrBXQW6n7esT91PrJWc7ksmj7cTRwMxNmHjt7ulI8XOpkmJdIxMnSuylz97
O6vRbUspdnjLuLzOayS/fPGx779+E7bdT1+/hT+XWpQkl1715Pf56PP24YUqyc2x5b+emo9zNWLs
pbHvvA55FVJsMU2KZMq8+eu9u/mjdabsW0ieiU3yH+nUiiX/9nX6enHfL9MXJjMJHku/tyhJzqEC
WSqcRjdWGptHAg3Hp+vsiaeCOLqknrZi+W5KKjYhrddEitEj79vYVM/tX+8lwthHX++tGcn98m36
eu8kN8Lff52+JfeTF33JmXAb2SIZieOS+4ZVEkeXVKPuJbkUp0d8IUbz8iai2DR7oJj0f3PJeWwS
3k2X606RjklOI/mX6UKfL1+muy9fzPclfqHwapKTaDYwq+yWktOUyR27t+Q8tqeHZFJseb0mcYxU
nbcijM1G1g6Sy2VLdV4+qh+RPJiek+QHpu5tRvIl420kn3vSuLHtxdFhG9vTWnIpdi5NWuzEYHWu
z059N5V8v2xrOtc6yWmaHklsR/KL/F1Y9CU3UMatY5FsGxkNdZJToScaU0Gc6xFir7SUXIq9lyYN
ymKsda5KKjaV8zJd5Yu66Pr5Lpecn4ez5VTJpVc9qZddG356alMluTRCF8S5mt3ZQUPJpdi7aVJA
jN3h9d6S/LUayUtjV+S7WHJRXn6lfR7pv6xX4eVFR3KbWd+rBmVDhZVav1AjOY3Q7lhuWUfsnTjX
ko1taSe5FHs/TdcjxsjVuRJF+WskuRyb6tmvq8l3qeTfvt4HcWlZp+3fvk73bn3BKE6LjuRXcPTC
GwCfjeKRXHmB5AB0As+uAzA4//z3OW+hUVwJSA7A4EByAAYHkgMwOBWS04MD/nL/5raCvb2Vvr1U
Kzk9fODiuNspqdsdLV77TMW2sNt3m1s8SpwXO1O3Z8YmMu2qOe+X6fHxMr0vX3vxfnk0cefl+fVj
WXucCsml1w6XSsq8hlkluTl2yauVJL16oxNjS58VkWIHZd0otjnu0deIr+d4u2rHx/T6bCS7XKZL
b8k/XqfXNeC7if88Xet5heQcXvmO1LqZ49N1quhUw5Jj6cFiU+NjD2O0ebyT42PHnVmTzi2AlS2N
oiyjXWOv9KhrCZKs/0juoc7mLMmjyp9pIblwTBO/bWMjeGze2fRodD5Gd8lZ3W5iJetdkcp21Z6z
JdeJXyU5Vbo9d0pWtFwZRyWnEXPboKXRXZdNbDuVFM4blQliU8MPOps258apuu0l+dF21Z5zJadz
887n5Azb8GLRNCXPNGaSrallidjdpuvpfK8SmDLX+CuXWVjd9pJ8pbJdtecsyedrAhqCE8ckN2wb
upbk+ZGaGl67dpaO3aex5/PtaNfBeNYYUT435dCAmnbVnjMk1zkP55RLvvvaoZLkWYHKRDiMFJvW
RyO5emMv6TiidKgh1W1wtTtV5wpc0a7ac4LkdNvuohuxXHJ2Tpo+L9WR3E9N/eKFalvhudjBtj0Z
DyDHpjy7dY3ynqtb6lhS67W4ol21p7/kH6/P6z1yrXvl5ZJfwdELbwCA64HkAAwOJAdgcCA5AIMD
yQEYHEgOwOBUSD4/jZW61UH3jd361P1jHcmXN4OW2wrKtxKLsbc4nl9NavoR3lbp/wSWf/VR9yGN
HKlbSV3zbl8zneNqPXlWjHLsCsmFVwLN571XQ3Ukf5/eXQ1/vE7PJzT2+b6pKfzOkpNkZ3VqWs9P
XwtJ3y8dVM+uQ+OfOxC0bZ3YFZJzpAcU0k+k6U/X+z+kQFBDu7yaSuguecdGFmDKuXNe03SubxKN
5btnJxt3Zhqd2zHJxUcw0/KrS97g0b9dqOIpZtQA2hOepnQdVW050y9OWOKfJbxJR9/ZBH9+vG8H
c7rk66OXwvON0jPdWpJThm1j6z53ZZXeXXKOzvStGHtu6OOdM3XXf2GjCDttnju3rs3NlrnrVOYO
vqvkK/Z5Zj4tny/KpQQnmozkHRt70JueKnln0exIzlp4/L0HbgbVk6iOe18TWQcz08Yv5lTtHMkN
/pXA/TfD9M/JexY8jZ7LdJUvJ4netcHdgOTU4DuHtDEDsc7o3BY06rtccumVwIJXJFUkf39n50Wd
p62cM0dyO4XsmW9ezvPUsW9bP2mqTlJHI3m32RMnSsdRyiUXXgnMvxqqiG3gfiQ9qWM9QfJwJtE9
37zcuwenvPe/i0L4KXPvfPP61sl7ueQAgE8JJAdgcCA5AIMDyQEYHEgOwOBA8gz/+q8pmF5/UN7E
oXgAaAPJM/QUz3UoAGgDyTPQCNsTKR5/X//Y8wjpV4CvJfd7BPy2nbjsVz67Y6Sevcj9OmoxHYlj
E7X7f3YgeYZbkdxzVNYGkmd+jwBJVCYJ/ZyTV04jSS8eT0yHcOza/QcAkmeA5KXw9xdMrNK/8hI9
Ep2Wmcu3B0tH0bFr9/+cQPIMNy+58KixhW17eHkJfo5PV+eGPb9FGPw8NXqS1f2/rE7DRLSyPJnv
y/EzP7sRKRLNYtaVy+bTUXTs6v0/J5A8w21LTp+ZmFbq9DZqwOlzY3a8qFFTR2C/0vodyYPpOe0f
dSiSpPti7b/hyOGxSqSt3f+zAskz3LTkVupwGruKSdsCMXnnQF9JRDeau/W0jzue+bw7ehPzDCAr
h/sezDoKR0/6mfh7dIyZbTryx67d/3MDyTMMKXnwc+FI6Rr6psEnEUZZSfIU0bY4Ln3f96wsHf7Y
tft/fiB5hpuW3H6Op+tsJGbbqMGuIzY1ZtcB2J9hDd52DuZ8mkvA9+dEUnh4GucRM7kbsUkziyvJ
GCOlQzp27f4DAMkz3LbkBtsw3fQ1apTUmJdt4YW3WTy7LRbaQLOBQAJB8rnjWI6zxln24ukSDV9g
6Qx3pbw66WSy6Ugcu3b/EYDkGX7EJ97WKT8YBkie4c//zeLRCNt8MXEo3qnQCFx0wQ18JiA5MLgp
/DjnocADyQEYHEgOwOBAcgAGB5IDMDgbybFgwTLeskoOABiVafo/PAYPEsclgncAAAAASUVORK5C
YII=
					</image>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabImageBased']/datetime[@controlname='monthCalendar1']
				</item>
				<basepath>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabImageBased']
				</basepath>
			</folder>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="cee8aa31-d119-404f-af03-8b9cdc345570"
			name="ChkShowDynamicID"
			refimgid="3593abb0-f13b-4191-863c-71cc3a1c9c72"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabDynamic']/checkbox[@controlname='chkShowDynamicID']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabDynamic']/checkbox[@controlname='chkShowDynamicID']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="81abd521-fbfe-4c97-a4e4-8958f1adf8e5"
			name="ObjectIdentificationheader"
			refimgid="7c7bb127-5526-42a2-baf8-01e83de2cfde"
			refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabObject']/text[@controlname='textBox10']"
			searchtimeout="30000ms">
				/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabObject']/text[@controlname='textBox10']
			</item>
			<basepath>
				/form[@controlname='RxMainFrame']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAB9SURBVDhPY0AGwcHBi4D4NxD/x4NB8r+DgoJa
odogACj4BqQAyiUdwDQ/YBfa+oBN6CA+DNaADmAGAAlGIGbCh8Ea0AHIACD+B8RficFQbQgAFAQa
TjwABuI3KBMCSDEgICBAeNSAUQOwGgACIEOAEt8JYaC6H0AaaAADAwC5s5VutWbaWgAAAABJRU5E
rkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="list,nativewindow"
		capname="list"
		id="412204f1-2e31-43bd-9641-e3c66b337f37"
		isrooted="True"
		name="List1000"
		refpath="/list[@controlid='1000']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="4a748fd9-b43e-4997-ac77-22e291c5bad2"
			name="Department"
			refimgid="46e3bc0f-7ff6-4ba4-99e8-99ef86d3b8ab"
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text=$Department]
			</item>
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="b1921e4b-70f3-485a-b4b2-f9ca8d0e3d34"
			name="Sales"
			refimgid="1272a92a-263d-4a16-b94a-039224127dd7"
			refpath="/list[@controlid='1000']/listitem[@text='Sales']"
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='Sales']
			</item>
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="b80d65ad-5593-42b4-9210-8611c0922e4c"
			name="Development"
			refimgid="825f6513-a166-46e0-ab91-c3a8f037f6d3"
			refpath="/list[@controlid='1000']/listitem[@text='Development']"
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='Development']
			</item>
			<basepath>
				/list[@controlid='1000']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKlJREFUOE9j+P//P0WYYc/Rq/+3Hbj4f+Pu80A+QgKXOAgjizNs3nsBxPhv6pkM
xiBBEMYnDmIcOHAALM6watspkCQYICvEL84A5oANWLz+KJgBwzCFuMRBGFkMLkguZmicuOp/UfO8
/+lVU8EYJkGsOIpp5GCsgqRgMEFqOkDGGPEKk8CVDtAxRrzCJHClA3QMJrDZgi8dIGOsgqRgktMB
OsYqSDz+zwAAaK/nDj2T/r4AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="b2918143-4223-482a-84b9-17b24e759f90"
		name="gender">
		</var>
		<var
		id="07d1cd85-c77c-4374-bae7-acfe27b4eb7a"
		name="entryValue">
		</var>
		<var
		id="3f57fc58-0ea7-46c3-b44c-a6aa0d3a2fd0"
		name="genderRef">
		</var>
		<var
		id="c54e8383-7394-48be-8776-de287dc7a487"
		name="Department">
		</var>
		<var
		id="40e00175-060a-4c33-b165-6c1d126d3bf8"
		name="parentTreeItem">
		</var>
	</variables>
</repository>
