<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ca92e171-7a0d-4865-9a5f-c260a4f30b4c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Verify_Green_Image_Is_Shown"
	namespace="TCOS_POC_DEMOAPP">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="10;9"
		movetime="300ms"
		optional="False"
		searchpropertyid="f087896e-40f3-49f7-b3c9-9ea9eac53bc3"
		sx="145"
		sy="306"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5d7d379a-bc3b-405b-a71e-91727dcbd0b7"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="1"
				prefcap="radiobutton"
				rect="135,297,83,19"
				role="radiobutton"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Green light
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						rdbGreenLight
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Green light
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.RadioButton
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						RadioButton
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.141b42a_r9_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						525636
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						172
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						RxDemoApp.exe
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Green light
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Appearance"
					readonly="False"
					type="System.Windows.Forms.Appearance, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoCheck"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CheckAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Int32">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/?/?/radiobutton[@controlname='rdbGreenLight']
				</path>
			</info>
			<helperscreenshot
			guid="db48e541-450c-45c0-8ba0-9ceb0e7747e8">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABoAPgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACioZ7jyXRBFJIzgkBMdBj1I9akikWWJZEOVYAigAjjWKNY0GFUYAp1MklWNowQSZG2jHrgn+lOU
llBKlSex6j8qAFopkkqxtGrA/vG2jHrgn+lPoAKKjeeOMuGbBRN7cHgc8/oakByAR0NABRRRQAUU
UUAFFFNlkEMLyNkhFLHHtQA6igHIB9aKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApOSTy
Rg0tIOrfX+lAFW7tWuJ4vmdVVHBdWwQTjH16VXmt55XhP2cIY9uCmz5cHnk84wOMfjWnRQBnC2k+
1Ixt/mWZmabcPmUg4757gVH9jl8mNZLfzT5IRfmH7pucnrx25HPFatFAFS9haSOAeWZgjguuQMjB
Heoo4ZoTDIsBIXePLUjKBiCOpx27VoUUAZC6e3lFXtkLtbBN3yna4z/9bn2qSS1ZgMWeQYgsa5Ue
U2Tk9eO3IyeK06KAM57JzJLJsDS+bGUfIzgbc49Ohqa9j3SRu0PnRqGyuQNp4w3P4+9W6ZLBDNjz
okkx03qDigDNtrV5LZXCgMbVVjcn7rc/l1HNP+yv5UhitvIGEPl5X5iGyTwce2a0qKAMqdHaQPLb
tiS4BEZYZYbCPXHb1qysEg0yaIJtZ1fZHkfLnOB6VbKqxBZQdpyMjoaWgDM+yyGOTy7fygQgZCw/
eYOW6HuOOevehrWUofJg8nLEquQNgxgjg8bvb69a06KAGoMRqApjAH3eOPalwf7x/SlooATB/vH9
KMH+8f0paKAEwf7x/SjB/vH9KWigBMH+8f0owf7x/SlooATB/vH9KMH+8f0paKAEwf7x/SjkEck5
NLSHqv1/pQAtFFFABSDq31/pS0g6t9f6UALSO6xoXc4UdTS1Bd8eSzfcWQFvyOP1xQAfasctBMqf
3yox+Wc/pU4IIBByD0IoJABJOAOpNQWQItV4wCSVH+zk4/TFAD1uIXlMSTRtIOqhgSPwqSsyDcJV
aQr5QuJNmBghskDJ9Dz6dqZDeXDQO7zxg4G5QwLRc4J27RjHPXNAGqGUkgMCV4IB6UiSRufkdW4z
wc8etVNPYM90RL5o3jD8c/KPTiq0FxJHaIqvtVYIznGduSQT+VAGqWVSAzAbjgZPU0tZXmPPIirc
bwtwAkm0dNhP0NLG7teW7S3BBBkjzhRuIYAdup9vSgDUooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACkPVfr/SlpD1X6/wBKAFooooAKQdW+v9KWkHVvr/SgBaCAQQRkHqDRWJLax3et3CSs
yqqBsqQOy0m7GlOCne7tY1BZwA/dJA6KWJX8s4qescaZYE/66cD+8eB+eMVL/YVr/wA9JvzH+FL3
l0K5aT+3+H/BNOisz+wrX/npN+Y/wo/sK1/56TfmP8KLy7D5KX834f8ABNOkdSyFVdkJ/iXGR+dZ
v9hWv/PSb8x/hR/YVr/z0m/Mf4UXl2Dkpfzfh/wS/BCIVbDM7M25mbqT+FSVmf2Fa/8APSb8x/hR
/YVr/wA9JvzH+FF5dg5KX834f8E06KzP7Ctf+ek35j/Cj+wrX/npN+Y/wovLsHJS/m/D/gmnRWVo
sYiub2NckI4UZ9i1atNO6uRUhyS5bhRRRTMwooooAKKKKACiiigAooooAKKKKACkPVfr/SlpD1X6
/wBKAFooooAKQdW+v9KWkHVvr/SgBaxjz4hkU/dIAb8hj9cVs1kBol12589kVDGB8xwOi1Ldmjak
rqSXb9UaV1KILSaUrvEaM231wM4qHTrjzoCjgpNEdrxk8p6fUY796r38ludPuQL0N+6bCeYvPB/E
1ZvLVpGWe3YR3MYwrHow/ut6j+XUVd+xjZrdFc7NpuJIUllWfaxY4ZPmwMcfQ9qc95cBMqqMXmMS
AL0wTycsM9PUU6G5s5mEtwkUNzGdrLLjchHoe454IqVprB4yjSWzITkqWXBNTdFcsn0IDd3nmpEs
A3hAzjjuSP73HT360+O6nMqFvL8tpmiwAc8Zwc59qUtprKqsbQqn3QduF+lSfaLIY/fW/B3D5l4P
r9aLoOSXYr3T7LyRtqt8kQwwyOXIpwupjLHzF5bytHtwdwxnnOfb0qZriyYktNbknHJZe3Iqv/op
vBO11a8EkBAAxOMDJzzxRdByS7FdJriPTVQMihrZmQgHK4A759/w961Yd/kp5jBmxyQMVD59jgDz
bfAG0DcvA9KVLmzjQJHNAqjoFcACndByS7FTSv8Aj+1D/rp/Vq06y9IIa8v2UggyZBHflq1KmGxr
iP4j+X5BRRRVGAUUUUAFFFFABRRRQAUUUUAFFFFABSHqv1/pS0h6r9f6UALRRRQAUg6t9f6UtJyC
cAc+9AC1Wm0+1nlMksW526ncR/WrHzeg/Oj5vQfnSaT3KjKUXeLsZ9xo9q9tKkUQWRkIUl2wDjio
L63upFb7U5eO4BRo4lZhFjlGAAyeRyeOorX+b0H50fN6D86aSWwSlKXxO5nWmlWbWsTvaiN2QMyg
sMEjnjNS/wBk2P8Azw/8fb/Grnzeg/Oj5vQfnS5V2KVWovtP7yn/AGTY/wDPD/x9v8aP7Jsf+eH/
AI+3+NXPm9B+dHzeg/OjlXYPbVP5n95T/smx/wCeH/j7f40f2TY/88P/AB9v8aufN6D86Pm9B+dH
Kuwe2qfzP7yn/ZNj/wA8P/H2/wAaP7Jsf+eH/j7f41c+b0H50fN6D86OVdg9tU/mf3kVtaQWu7yE
2bsZ5Jz+dTUnzeg/Oj5vQfnT2Ibcndi0Unzeg/Oj5vQfnQIWik+b0H50fN6D86AFopPm9B+dHzeg
/OgBaKT5vQfnR83oPzoAWik+b0H50fN6D86AFopPm9B+dHzeg/OgBaQ9V+v9KPm9B+dHJIyBx70A
LRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAf/9k=
			</helperscreenshot>
		</mouseitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="1a0f0a30-35d0-4bb9-86a0-226e05a4e5ba">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35c5f164-846b-47a3-beef-839709484bcd"
			sourcename="ElementTree">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="361,350,44,44"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						pnlColourPanel
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Panel
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Panel
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.Window.8.app.0.141b42a_r9_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2557014
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						5252
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						RxDemoApp.exe
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, ControlParent
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Top, Left
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScroll"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollMargin"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollMinSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollPosition"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						GrowOnly
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						Red
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Tile
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BorderStyle"
					readonly="False"
					type="System.Windows.Forms.BorderStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
						68
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						167,24,44,44
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,44,44
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						44, 44
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
						Microsoft Corporation
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
						96
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,44,44
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						Segoe UI, 9pt
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						32, 32, 32
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
						44
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						NoControl
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
						167
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						167, 24
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						3, 3, 3, 3
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
						pnlColourPanel
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						0, 0, 0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
						Microsoft® .NET Framework
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
						4.8.4150.0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
						211
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						No
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						44, 44
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
						31
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					isempty="True"
					name="Text"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
						24
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
						44
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetAutoScrollMargin">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUIElements']/container[@controlname='grpBox']/?/?/container[@controlname='pnlColourPanel']
				</path>
			</info>
			<helperscreenshot
			guid="f87e2e0d-8ffe-49ac-bb4d-bfa6e4289baa">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABoAPgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACioZ7jyXRBFJIzgkBMdBj1I9akikWWJZEOVYAigAjjWKNY0GFUYAp1MklWNowQSZG2jHrgn+lOU
llBKlSex6j8qAFopkkqxtGrA/vG2jHrgn+lPoAKKjeeOMuGbBRN7cHgc8/oakByAR0NABRRRQAUU
UUAFFFNlkEMLyNkhFLHHtQA6igHIB9aKACiiigAooooAKKKKACiiigCK1/1Tf9dH/wDQjTJF3StF
2f5v0/xxT7X/AFTf9dH/APQjUtNOwMrxOzbX6b2wfoAf60gklEatu3Foy2MdDx/jVminzeQrFXfh
mKy7xtGWwOOeelFWqKOZCsFJySeSMGlpB1b6/wBKkoq3dq1xPF8zqqo4Lq2CCcY+vSq81vPK8J+z
hDHtwU2fLg88nnGBxj8a06KAM4W0n2pGNv8AMszM024fMpBx3z3AqP7HL5MayW/mnyQi/MP3Tc5P
XjtyOeK1aKAKl7C0kcA8szBHBdcgZGCO9RRwzQmGRYCQu8eWpGUDEEdTjt2rQooAyF09vKKvbIXa
2CbvlO1xn/63PtUklqzAYs8gxBY1yo8psnJ68duRk8Vp0UAZz2TmSWTYGl82Mo+RnA25x6dDU17H
ukjdofOjUNlcgbTxhufx96t0yWCGbHnRJJjpvUHFAGbbWryWyuFAY2qrG5P3W5/LqOaf9lfypDFb
eQMIfLyvzENkng49s1pUUAZU6O0geW3bElwCIywyw2EeuO3rVlYJBpk0QTazq+yPI+XOcD0q2VVi
Cyg7TkZHQ0tAGZ9lkMcnl2/lAhAyFh+8wct0Pccc9e9DWspQ+TB5OWJVcgbBjBHB43e3161p0UAN
QYjUBTGAPu8ce1Lg/wB4/pS0UAJg/wB4/pRg/wB4/pS0jusalnYKo6ljgUAGD/eP6UYP94/pUX2y
1/5+Yf8AvsUfbLX/AJ+Yf++xSuhXRLg/3j+lGD/eP6VF9stf+fmH/vsUfbLX/n5h/wC+xRdBdC2v
+qP/AF0f/wBCNMkZ8vGrEMSCv0x/9amW93bLGQbiIfO55cf3jT/tNpv3/aIdwGM+YKakkDaFWTe4
bkhiAOcds0ouDtDMmAV3DBzT0SPYpTBX7ykH1/8A10vlpgDbwBtH0qroNSLzHWQ7l5wMANkZJop/
kx4PBOeDliTRRdC1JKQdW+v9KWkHVvr/AEqShaR3WNC7nCjqaWoLvjyWb7iyAt+Rx+uKAD7VjloJ
lT++VGPyzn9KnBBAIOQehFc5a21+mrCSQOMNmSQ/dK9+a3LIEWq8YBJKj/ZycfpigB63ELymJJo2
kHVQwJH4VJWZBuEqtIV8oXEmzAwQ2SBk+h59O1MhvLhoHd54wcDcoYFoucE7doxjnrmgDVDKSQGB
K8EA9KRJI3PyOrcZ4OePWqmnsGe6Il80bxh+OflHpxVaC4kjtEVX2qsEZzjO3JIJ/KgDVLKpAZgN
xwMnqaWsrzHnkRVuN4W4ASTaOmwn6Gljd2vLdpbgggyR5wo3EMAO3U+3pQBqUUUUAFFFFABRRRQA
UUUUAFUtY/5Bc3/Af/QhV2qWsf8AILm/4D/6EKUtmTL4WczRRRXIe5Tw9JwXur7kFFFFBf1ej/Iv
uRu6dp1pPYxySRbnbOTuI7n3qPUbK1gs5mSILIrAKdx749/rV7SP+QZD9D/M1HrMebGWTPQKMf8A
Ah/ia6eWPKeBVjFXsiayc/ZoFyANiDp1O3NTrNG3RuMZyRjioLGL/QrY55Chun+zUpgyiqW6IV6f
T/CtFawK9gE6ljzhQAeQQaKDC7ElpBu4xhcAYOaKfuhqS0g6t9f6UtIOrfX+lSULQQCCCMg9QaKC
QASTgDqTQBALOAH7pIHRSxK/lnFT1ALyAn7xAPRipC/njFT0AFFFFABSOpZCquyE/wAS4yPzpaKA
I4IRCrYZnZm3MzdSfwqSiigAooooAKKKKACiiigAooooAKpax/yC5v8AgP8A6EKu1S1j/kFzf8B/
9CFKWzJl8LOZooorkPoqfwL0Ciiigs6fSP8AkGQ/Q/zNJrH/ACC5v+A/+hCl0j/kGQ/Q/wAzUOsu
DaSrvAKhflz15FdVvdPnK32vmXLL/jxt/wDrmv8AKpqq2Lk2kIAG1Y1BJP8AsjtUvnEReYU4ONoB
yTn8KpJ2EnoS0VCJ2+XKbcnBLEgfyop2YXRNSDq31/pS0g6t9f6Uhi1Bd8+SrfcaQBvyOP1xU9I6
LIhRxlT1FACkAggjIPUGoLIk2q9wCQp/2cnH6Yo+y54aeZk/uFhj88Z/WpwAAABgDoBQBmnZtNxJ
Cksqz7WLHDJ82Bjj6HtTnvLgJlVRi8xiQBemCeTlhnp6irrQQtKJWiQyDo5UZH40NDE8ZRo0ZCcl
SowTQBSN3eeakSwDeEDOOO5I/vcdPfrT47qcyoW8vy2maLABzxnBzn2qwbW3ZVVoIiqfdBQYX6U/
y0GPkXg7hx0Pr9aAKN0+y8kbarfJEMMMjlyKcLqYyx8xeW8rR7cHcMZ5zn29KuNGjElkUk45I9OR
Vf7Hm8E7GLgkgJHhicYGTnnigCik1xHpqoGRQ1szIQDlcAd8+/4e9asO/wAlPMYM2OSBijyo8AeW
mANoGOg9KciJGgSNVVR0CjAFAC0UUUAFFFFABRRRQAVS1j/kFzf8B/8AQhV2qWsf8gub/gP/AKEK
UtmTL4WczRUy2zsoIaLBGeZVH9aX7LJ/eh/7/J/jXLZnu061JQXvL7yCip/ssn96H/v8n+NH2WT+
9D/3+T/GizL9vS/mX3nQaR/yDIfof5mm6uoGmT47kE/mKbptxBFYRxyTxKy5BBcepqPV7qKSyeOK
WJ84zhgT1HSulv3TwKrTuXLKNfskD8g+WucE4PHpUohQKVwcHtk8fT0qvZSH7LAvGNqr/wCOZqcT
Rn+L8cHn6etWr2ErWF8pCADuIHq5opfMXJGeQcfjRRdjsmOpB1b6/wBKWk5BOAOfekMWik+b0H50
fN6D86AFopPm9B+dHzeg/OgBaKT5vQfnR83oPzoAWik+b0H50fN6D86AFopPm9B+dHzeg/OgBaKT
5vQfnR83oPzoAWik+b0H50fN6D86AFopPm9B+dHzeg/OgBaKT5vQfnR83oPzoAWmTRJPEY5V3I3U
ZxTvm9B+dHzeg/OgCn/ZNj/zw/8AH2/xo/smx/54f+Pt/jVz5vQfnR83oPzpcq7E8sexT/smx/54
f+Pt/jR/ZNj/AM8P/H2/xq583oPzo+b0H50cq7Byx7GfBpdm8ZLQ5O9h949AxA70/wDsizw37rk9
DuPH61Ztf9Uf+uj/APoRp7SBXVTnLUcq7Byx7EaW4RVVT8qkYH0XFKITgK7BlUYAxj86lpHYIhY9
AM1V2OyI0h2srFs4HPHU+v6mipaKG7jCiiikAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQBFa/6pv+uj/+hGmyRysXYFR02gjPT8fWiimnYAMRZmfZ825SOeg4
z/Wk8s7ZQY/nYN8/HPoPWiinzMVgaEjcEX5SFyM/e55oooo5mLlP/9k=
			</helperscreenshot>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="055c5840-e07d-43b0-ba49-91890698f03d"
	name="TCOS_POC_DEMOAPPRepository"
	relativepath="TCOS_POC_DEMOAPPRepository.rxrep">
		<codegen
		classname="TCOS_POC_DEMOAPPRepository"
		namespace="TCOS_POC_DEMOAPP">
		</codegen>
		<rootfolder
		id="95af092a-f552-4cd1-bced-e40668d18b4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Verify_Green_Image_Is_Shown.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
