<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="146e9063-ba1f-405b-abc5-a73a4fe166f8"
			name="StartAUT"
			ref="a016902c-5633-4893-885d-647761fa0eeb"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="5938abde-4d9a-43aa-9379-123d708f7564"
					variableid="dbd71d3f-cfd1-42b3-b88e-9b88a55554bb"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="161ef7e7-79dc-4775-945d-ea4c55b4dd6c"
			name="Fill_In_Form_And_Click_Add_Entry"
			ref="94ef9041-3ac8-49cf-81f8-af08f5ac75a6"
			type="Recording">
				<databinding>
					<var
					dataname="Firstname"
					datasourceid="4ac3971e-0369-480a-bb24-b6c8953e0e42"
					variableid="5d8cb0ac-697a-4d16-9a01-209e8b93d384"
					variablename="Firstname">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="5938abde-4d9a-43aa-9379-123d708f7564"
			name="DemoApp_TestDatabase"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="6ac1e838-eb6c-4f6f-9fc6-b4b83f85dd31"
			name="Remove_All_Entries_In_Table"
			ref="ea42a684-b213-484f-8007-cd25bbcbc69d"
			type="Recording">
			</testmodule>
			<setup
			id="6ed6098b-4045-4844-85d0-172af273d2bc"
			name="setup">
			</setup>
			<teardown
			id="6ff7e80c-deda-4df6-a9e3-3466a2267ad7"
			name="teardown">
			</teardown>
			<testmodule
			id="85a0d9c0-58e8-49f0-8faa-a0f4ef6eb70e"
			name="StartAUT"
			ref="a016902c-5633-4893-885d-647761fa0eeb"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="5938abde-4d9a-43aa-9379-123d708f7564"
					variableid="dbd71d3f-cfd1-42b3-b88e-9b88a55554bb"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a7de83a6-02e1-4eee-93a0-5719603c0b17"
			name="CloseAUT"
			ref="fd5591b9-4a9b-4045-9035-749b4725cab1"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="5938abde-4d9a-43aa-9379-123d708f7564"
					variableid="a01ea109-3b7a-4991-ba93-a11bdcf8e862"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b3cd311d-a190-41ab-ad6b-443653069ff2"
			name="CloseAUT"
			ref="fd5591b9-4a9b-4045-9035-749b4725cab1"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="5938abde-4d9a-43aa-9379-123d708f7564"
					variableid="a01ea109-3b7a-4991-ba93-a11bdcf8e862"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="bd3e7618-218e-4978-a0cf-63dd9d627298"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="d5b2ea5d-aeda-4319-bdb6-0a222e1776c3"
			junitreport="False"
			name="DemoApp_TestDatabase"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="dda15496-4891-4381-819e-c08c9ca72a6c"
			name="2_Remove_All_Entries">
				<description>
					<![CDATA[Verify user is able to Remove all entries in the database]]>
				</description>
			</testcase>
			<testcase
			datasource="data"
			id="e95e3541-f6f1-4250-be35-86c0d1294b1e"
			name="1_Add_Multiple_Entries">
				<description>
					<![CDATA[Verify user is able to add multiple entries to the database]]>
				</description>
				<parameters>
					<param
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="f84dcf98-e4cc-4d32-88fd-23d337d65839"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d5b2ea5d-aeda-4319-bdb6-0a222e1776c3"
			name="DemoApp_TestDatabase">
				<testcase
				id="5938abde-4d9a-43aa-9379-123d708f7564"
				name="DemoApp_TestDatabase">
					<testcase
					id="e95e3541-f6f1-4250-be35-86c0d1294b1e"
					name="1_Add_Multiple_Entries">
						<setup
						id="bd3e7618-218e-4978-a0cf-63dd9d627298"
						name="setup">
							<testmodule
							id="146e9063-ba1f-405b-abc5-a73a4fe166f8"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="161ef7e7-79dc-4775-945d-ea4c55b4dd6c"
						name="Fill_In_Form_And_Click_Add_Entry">
						</testmodule>
						<teardown
						id="f84dcf98-e4cc-4d32-88fd-23d337d65839"
						name="teardown">
							<testmodule
							id="a7de83a6-02e1-4eee-93a0-5719603c0b17"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="dda15496-4891-4381-819e-c08c9ca72a6c"
					name="2_Remove_All_Entries">
						<setup
						id="6ed6098b-4045-4844-85d0-172af273d2bc"
						name="setup">
							<testmodule
							id="85a0d9c0-58e8-49f0-8faa-a0f4ef6eb70e"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="6ac1e838-eb6c-4f6f-9fc6-b4b83f85dd31"
						name="Remove_All_Entries_In_Table">
						</testmodule>
						<teardown
						id="6ff7e80c-deda-4df6-a9e3-3466a2267ad7"
						name="teardown">
							<testmodule
							id="b3cd311d-a190-41ab-ad6b-443653069ff2"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="4ac3971e-0369-480a-bb24-b6c8953e0e42"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="data"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					Firstname
				</column>
				<column>
					Lastname
				</column>
				<column>
					Department
				</column>
				<column>
					Age
				</column>
				<column>
					Gender
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				C:\Users\somas\OneDrive\Documents\Ranorex\RanorexStudio Projects\TCOS_POC_DEMOAPP\TCOS_POC_DEMOAPP\data_csv.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5938abde-4d9a-43aa-9379-123d708f7564">
			</testcontainer>
			<testcontainer
			id="e95e3541-f6f1-4250-be35-86c0d1294b1e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
