<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="154f2858-3bbf-457a-b625-d39112c6fab4"
			name="1_Verify_Current_Date_In_Calendar">
				<description>
					<![CDATA[Verify current date is shown on the Calendar]]>
				</description>
			</testcase>
			<testmodule
			id="221105aa-8e7d-483e-b721-0ffc9f160aa4"
			name="StartAUT"
			ref="a016902c-5633-4893-885d-647761fa0eeb"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="9c7ca696-dfe8-4ade-bdc1-d4393c06d5ea"
					variableid="dbd71d3f-cfd1-42b3-b88e-9b88a55554bb"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3e916254-5c31-43c6-a6c1-7e64b6f1d266"
			name="CloseAUT"
			ref="fd5591b9-4a9b-4045-9035-749b4725cab1"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="9c7ca696-dfe8-4ade-bdc1-d4393c06d5ea"
					variableid="a01ea109-3b7a-4991-ba93-a11bdcf8e862"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="69d2154d-a25c-445b-b066-262a86f38efb"
			name="teardown">
			</teardown>
			<testcase
			id="9c7ca696-dfe8-4ade-bdc1-d4393c06d5ea"
			name="DemoApp_Imagebased"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="a3f30a49-6594-4ee7-8cd1-483db9ebce81"
			junitreport="False"
			name="DemoApp_Imagebased"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="cf18786d-26d5-4b1f-8c55-33a4e677befb"
			name="Verify_Current_Date_Selected_On_Clicking_Today"
			ref="746cb882-4493-4305-b328-57f4a3ac2cd6"
			type="Recording">
			</testmodule>
			<setup
			id="f411b173-c498-4a31-94e1-5bdbd7e81708"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a3f30a49-6594-4ee7-8cd1-483db9ebce81"
			name="DemoApp_Imagebased">
				<testcase
				id="9c7ca696-dfe8-4ade-bdc1-d4393c06d5ea"
				name="DemoApp_Imagebased">
					<testcase
					id="154f2858-3bbf-457a-b625-d39112c6fab4"
					name="1_Verify_Current_Date_In_Calendar">
						<setup
						id="f411b173-c498-4a31-94e1-5bdbd7e81708"
						name="setup">
							<testmodule
							id="221105aa-8e7d-483e-b721-0ffc9f160aa4"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="cf18786d-26d5-4b1f-8c55-33a4e677befb"
						name="Verify_Current_Date_Selected_On_Clicking_Today">
						</testmodule>
						<teardown
						id="69d2154d-a25c-445b-b066-262a86f38efb"
						name="teardown">
							<testmodule
							id="3e916254-5c31-43c6-a6c1-7e64b6f1d266"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="154f2858-3bbf-457a-b625-d39112c6fab4">
			</testcontainer>
			<testcontainer
			id="9c7ca696-dfe8-4ade-bdc1-d4393c06d5ea">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
