<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="4a39ab18-e15a-4957-b389-45eacc10ab7c"
			name="setup">
			</setup>
			<teardown
			id="4b2517a3-3881-4ce5-9e38-16f7911b8d90"
			name="teardown">
			</teardown>
			<testmodule
			id="73e02410-debc-46bd-bcb7-7909e6323c96"
			name="Verify_Welcome_Mesage"
			ref="239e572e-8956-4e38-8fcb-13c3526539fc"
			type="Recording">
			</testmodule>
			<testmodule
			id="73ee1e57-c957-43d0-8954-a6e52874f3ae"
			name="CloseAUT"
			ref="fd5591b9-4a9b-4045-9035-749b4725cab1"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8e6f2403-0776-42c2-a928-e56a2eeca8e2"
					variableid="a01ea109-3b7a-4991-ba93-a11bdcf8e862"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8cc29f34-2288-47ca-9b2c-0695348c136e"
			name="StartAUT"
			ref="a016902c-5633-4893-885d-647761fa0eeb"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8e6f2403-0776-42c2-a928-e56a2eeca8e2"
					variableid="dbd71d3f-cfd1-42b3-b88e-9b88a55554bb"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="8e6f2403-0776-42c2-a928-e56a2eeca8e2"
			name="DemoApp_Introduction"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="922c4c39-f099-4633-8617-11ef7679e29a"
			name="Verify_Reset_Function"
			ref="58c6ebec-967d-4f36-b9ba-898bea9d8390"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="e1a294cb-8be4-4990-9db9-0e0c828d0274"
			junitreport="False"
			name="DemoApp_Introduction"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="e4a149a5-915c-48ef-8c2d-a7b4b5dc7cf3"
			name="1_Verify_Welcome_Message">
				<description>
					<![CDATA[Verify welcome text is shown as expected after entering name and clicking submit button]]>
				</description>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e1a294cb-8be4-4990-9db9-0e0c828d0274"
			name="DemoApp_Introduction">
				<testcase
				id="8e6f2403-0776-42c2-a928-e56a2eeca8e2"
				name="DemoApp_Introduction">
					<testcase
					id="e4a149a5-915c-48ef-8c2d-a7b4b5dc7cf3"
					name="1_Verify_Welcome_Message">
						<setup
						id="4a39ab18-e15a-4957-b389-45eacc10ab7c"
						name="setup">
							<testmodule
							id="8cc29f34-2288-47ca-9b2c-0695348c136e"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="73e02410-debc-46bd-bcb7-7909e6323c96"
						name="Verify_Welcome_Mesage">
						</testmodule>
						<testmodule
						id="922c4c39-f099-4633-8617-11ef7679e29a"
						name="Verify_Reset_Function">
						</testmodule>
						<teardown
						id="4b2517a3-3881-4ce5-9e38-16f7911b8d90"
						name="teardown">
							<testmodule
							id="73ee1e57-c957-43d0-8954-a6e52874f3ae"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="8e6f2403-0776-42c2-a928-e56a2eeca8e2">
			</testcontainer>
			<testcontainer
			id="e4a149a5-915c-48ef-8c2d-a7b4b5dc7cf3">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
