<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="00e15e69-c17a-4ebd-849a-51536b5941b4"
			name="setup">
			</setup>
			<testmodule
			id="066eed0a-51c0-4e99-b71f-dc2f20426cbb"
			name="Compare_Listbox_Values"
			ref="33a820f1-3795-435b-a154-98d6a73a83cf"
			type="Recording">
			</testmodule>
			<testcase
			id="0ff013b3-6728-46e9-b0eb-31b7783673ab"
			name="4_Select_All_Table_Rows">
				<description>
					<![CDATA[Verify all rows inside the table are selected when user clicks on top left corner of the table]]>
				</description>
			</testcase>
			<testcase
			id="1bb14f8b-bde9-40e5-a446-c2d132c80f7f"
			name="DemoApp_UIElementTestArea"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="25db9fa6-f7a0-4ac4-b567-7c7f2a602a5e"
			name="CloseAUT"
			ref="fd5591b9-4a9b-4045-9035-749b4725cab1"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="1bb14f8b-bde9-40e5-a446-c2d132c80f7f"
					variableid="a01ea109-3b7a-4991-ba93-a11bdcf8e862"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="319623b2-6cc8-462c-a79e-2cb3d77872e8"
			name="CloseAUT"
			ref="fd5591b9-4a9b-4045-9035-749b4725cab1"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="1bb14f8b-bde9-40e5-a446-c2d132c80f7f"
					variableid="a01ea109-3b7a-4991-ba93-a11bdcf8e862"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="3265ee8f-fe47-4dcb-8780-a7b0f2afa6e7"
			name="teardown">
			</teardown>
			<testmodule
			id="33dfceef-df65-4ee1-b91d-ec20291916a5"
			name="Verify_Green_Image_Is_Shown"
			ref="ca92e171-7a0d-4865-9a5f-c260a4f30b4c"
			type="Recording">
			</testmodule>
			<testcase
			id="3569b8d0-bed3-4cb1-b4a3-aa572e41493f"
			name="3_Expand_Collapse_Treeview">
				<description>
					<![CDATA[<p>Verify user is able to expand/collapse the tree view structure</p>]]>
				</description>
			</testcase>
			<testmodule
			id="3f87a2e4-989a-4c19-859e-ff58e888bdf7"
			name="Verify_Red_Image_Is_Shown"
			ref="752401a9-2e51-400a-a55d-836d67382872"
			type="Recording">
			</testmodule>
			<setup
			id="4e58fdfa-3e68-4cf0-a2ce-3dafdefcd55b"
			name="setup">
			</setup>
			<testmodule
			id="5eec999f-61cb-44a1-9f41-f22f2d5eb16e"
			name="Select_All_Table_Rows"
			ref="8a48b0be-7d86-4770-a456-b3bd4ab52113"
			type="Recording">
			</testmodule>
			<testmodule
			id="668f0cf4-bb71-408e-a7cf-08edb2862bb8"
			name="CloseAUT"
			ref="fd5591b9-4a9b-4045-9035-749b4725cab1"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="1bb14f8b-bde9-40e5-a446-c2d132c80f7f"
					variableid="a01ea109-3b7a-4991-ba93-a11bdcf8e862"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="6ab07c86-6af1-4884-a7ce-4f37cf2992f3"
			junitreport="False"
			name="DemoApp_UIElementTestArea"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="869b9d82-eca8-49ee-a091-5a568b20126f"
			name="1_Verify_Red_Gree_And_Reset_Function">
				<description>
					<![CDATA[<p>Verify Red image is shown after selecting Red radio button</p><p>Verify Green image is shown after selecting the Green radio button</p><p>Verify no Red/Green radion buttons are selected after clicking Reset button</p>]]>
				</description>
			</testcase>
			<testmodule
			id="8ff787d1-99d5-4c9a-8dde-847408fd8d37"
			name="Reset_Selection"
			ref="dd850e1a-ff78-47e9-ab7f-b212beb30a00"
			type="Recording">
			</testmodule>
			<testmodule
			id="9028f20f-033a-461c-8556-4947b653b5ac"
			name="StartAUT"
			ref="a016902c-5633-4893-885d-647761fa0eeb"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="1bb14f8b-bde9-40e5-a446-c2d132c80f7f"
					variableid="dbd71d3f-cfd1-42b3-b88e-9b88a55554bb"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="972e0f2b-2fcc-46c8-882f-917a4d1314f9"
			name="2_Verify_ListBox_Values">
				<description>
					<![CDATA[Verify list box is displaying correct items]]>
				</description>
			</testcase>
			<setup
			id="a0b8bdca-f5db-4759-adb6-c1f374f5c595"
			name="setup">
			</setup>
			<teardown
			id="a7898ee2-677b-41ea-ba26-c3c6aa9d02bf"
			name="teardown">
			</teardown>
			<testmodule
			id="b0639927-57ff-4e26-bf2a-08e2178067d7"
			name="CloseAUT"
			ref="fd5591b9-4a9b-4045-9035-749b4725cab1"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="1bb14f8b-bde9-40e5-a446-c2d132c80f7f"
					variableid="a01ea109-3b7a-4991-ba93-a11bdcf8e862"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b776e005-cd27-4fda-97b8-5fe24970c04e"
			name="StartAUT"
			ref="a016902c-5633-4893-885d-647761fa0eeb"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="1bb14f8b-bde9-40e5-a446-c2d132c80f7f"
					variableid="dbd71d3f-cfd1-42b3-b88e-9b88a55554bb"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c149c561-f2c6-475c-8211-4cfe2e519c8c"
			name="Collapse_Items_In_TreeView"
			ref="02418814-8b81-435e-ba60-11adf569604e"
			type="Recording">
			</testmodule>
			<testmodule
			id="d752dd37-a6ac-4587-a7cc-9cddb5da109a"
			name="Expand_Items_In_TreeView"
			ref="d2875bc7-a379-4831-97e7-14f1684e3797"
			type="Recording">
			</testmodule>
			<teardown
			id="dbcc4ff7-ba7d-40b5-8639-2492448f23d6"
			name="teardown">
			</teardown>
			<setup
			id="e8bf0bb2-be22-40f0-8d60-026c85baa85c"
			name="setup">
			</setup>
			<teardown
			id="f5529098-b32d-48ab-aa1e-e85d800a058c"
			name="teardown">
			</teardown>
			<testmodule
			id="fa8dd720-9c6e-46ff-9446-a145657f9bdb"
			name="StartAUT"
			ref="a016902c-5633-4893-885d-647761fa0eeb"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="1bb14f8b-bde9-40e5-a446-c2d132c80f7f"
					variableid="dbd71d3f-cfd1-42b3-b88e-9b88a55554bb"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fd77cc6a-5ede-4313-9fe0-5fd2b2d8657d"
			name="StartAUT"
			ref="a016902c-5633-4893-885d-647761fa0eeb"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="1bb14f8b-bde9-40e5-a446-c2d132c80f7f"
					variableid="dbd71d3f-cfd1-42b3-b88e-9b88a55554bb"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6ab07c86-6af1-4884-a7ce-4f37cf2992f3"
			name="DemoApp_UIElementTestArea">
				<testcase
				id="1bb14f8b-bde9-40e5-a446-c2d132c80f7f"
				name="DemoApp_UIElementTestArea">
					<testcase
					id="869b9d82-eca8-49ee-a091-5a568b20126f"
					name="1_Verify_Red_Gree_And_Reset_Function">
						<setup
						id="4e58fdfa-3e68-4cf0-a2ce-3dafdefcd55b"
						name="setup">
							<testmodule
							id="b776e005-cd27-4fda-97b8-5fe24970c04e"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="33dfceef-df65-4ee1-b91d-ec20291916a5"
						name="Verify_Green_Image_Is_Shown">
						</testmodule>
						<testmodule
						id="3f87a2e4-989a-4c19-859e-ff58e888bdf7"
						name="Verify_Red_Image_Is_Shown">
						</testmodule>
						<testmodule
						id="8ff787d1-99d5-4c9a-8dde-847408fd8d37"
						name="Reset_Selection">
						</testmodule>
						<teardown
						id="dbcc4ff7-ba7d-40b5-8639-2492448f23d6"
						name="teardown">
							<testmodule
							id="668f0cf4-bb71-408e-a7cf-08edb2862bb8"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="972e0f2b-2fcc-46c8-882f-917a4d1314f9"
					name="2_Verify_ListBox_Values">
						<setup
						id="a0b8bdca-f5db-4759-adb6-c1f374f5c595"
						name="setup">
							<testmodule
							id="9028f20f-033a-461c-8556-4947b653b5ac"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="066eed0a-51c0-4e99-b71f-dc2f20426cbb"
						name="Compare_Listbox_Values">
						</testmodule>
						<teardown
						id="f5529098-b32d-48ab-aa1e-e85d800a058c"
						name="teardown">
							<testmodule
							id="25db9fa6-f7a0-4ac4-b567-7c7f2a602a5e"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="3569b8d0-bed3-4cb1-b4a3-aa572e41493f"
					name="3_Expand_Collapse_Treeview">
						<setup
						id="e8bf0bb2-be22-40f0-8d60-026c85baa85c"
						name="setup">
							<testmodule
							id="fd77cc6a-5ede-4313-9fe0-5fd2b2d8657d"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="d752dd37-a6ac-4587-a7cc-9cddb5da109a"
						name="Expand_Items_In_TreeView">
						</testmodule>
						<testmodule
						id="c149c561-f2c6-475c-8211-4cfe2e519c8c"
						name="Collapse_Items_In_TreeView">
						</testmodule>
						<teardown
						id="a7898ee2-677b-41ea-ba26-c3c6aa9d02bf"
						name="teardown">
							<testmodule
							id="319623b2-6cc8-462c-a79e-2cb3d77872e8"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="0ff013b3-6728-46e9-b0eb-31b7783673ab"
					name="4_Select_All_Table_Rows">
						<setup
						id="00e15e69-c17a-4ebd-849a-51536b5941b4"
						name="setup">
							<testmodule
							id="fa8dd720-9c6e-46ff-9446-a145657f9bdb"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="5eec999f-61cb-44a1-9f41-f22f2d5eb16e"
						name="Select_All_Table_Rows">
						</testmodule>
						<teardown
						id="3265ee8f-fe47-4dcb-8780-a7b0f2afa6e7"
						name="teardown">
							<testmodule
							id="b0639927-57ff-4e26-bf2a-08e2178067d7"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0ff013b3-6728-46e9-b0eb-31b7783673ab">
			</testcontainer>
			<testcontainer
			id="1bb14f8b-bde9-40e5-a446-c2d132c80f7f">
			</testcontainer>
			<testcontainer
			id="3569b8d0-bed3-4cb1-b4a3-aa572e41493f">
			</testcontainer>
			<testcontainer
			id="869b9d82-eca8-49ee-a091-5a568b20126f">
			</testcontainer>
			<testcontainer
			id="972e0f2b-2fcc-46c8-882f-917a4d1314f9">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
