<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="03cb33f2-43f6-424c-a81e-080a5887cef6"
			name="Select_All_Table_Rows"
			ref="8a48b0be-7d86-4770-a456-b3bd4ab52113"
			type="Recording">
				<description>
					<![CDATA[Verify all rows inside the table are selected when user clicks on top left corner of the table]]>
				</description>
			</testmodule>
			<testmodule
			id="0a2498a5-9462-4fd8-b5fc-4ebf912da711"
			name="Navigate_to_Image_based_automation_tab"
			ref="0c9a99b6-38af-4744-969e-856e62566638"
			type="Recording">
				<description>
					<![CDATA[Verify navigation to Image-based automation tab]]>
				</description>
				<missingdatabinding>
					<var
					dataname="ImageBasedHeader"
					datasourceid="4b65bda1-fa72-48df-bce9-b5a16b4a006f"
					variableid="0a3c2d12-f8a0-4843-ba0c-30fd521429e8"
					variablename="ImageBasedHeader">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="11e1ac02-5e98-4e39-8950-4b4efab259cd"
			name="7_Verify_Progressbar_Reset">
				<description>
					<![CDATA[Verify progress bar return to its default state after clicking Reset button]]>
				</description>
			</testcase>
			<testmodule
			id="15d6bdfe-7c23-4a99-bfc4-cc7539d8d5ab"
			name="SHOWIMAGE"
			ref="5fc36536-d961-4508-a4a3-fdc54649a5e1"
			type="Recording">
			</testmodule>
			<testmodule
			id="18a45273-e486-4a78-b45a-3166f820d6a7"
			name="Click_Reset_Verify_Progressbar"
			ref="31c06de1-fb88-4e6c-b091-8fec8554c776"
			type="Recording">
				<description>
					<![CDATA[Click reset button and verify progress bar defaults to its original state]]>
				</description>
			</testmodule>
			<testmodule
			enabled="False"
			id="19d624e6-017c-4e55-985d-378ea9ed8991"
			name="Fill_In_Form_And_Click_Add_Entry"
			ref="94ef9041-3ac8-49cf-81f8-af08f5ac75a6"
			type="Recording">
				<description>
					<![CDATA[Add entries to database]]>
				</description>
				<missingdatabinding>
					<var
					dataname="Firstname"
					datasourceid="4ac3971e-0369-480a-bb24-b6c8953e0e42"
					variableid="5d8cb0ac-697a-4d16-9a01-209e8b93d384"
					variablename="Firstname">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="3ed0900c-afb1-44ab-9063-70ace22604ca"
			name="EmailModule"
			ref="d8198cc7-82f5-46b2-81e7-3ed789544877"
			type="UserCode">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="4c39d772-8591-4956-8ba8-8576b63a34ea"
			junitreport="False"
			name="DemoApp_UI_Smoke"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="4ee56f79-34e3-4a9b-b04a-5f9aeb3087e7"
			name="Add_multiple_entries"
			ref="35e06a5c-5eb6-47b0-a83f-926e27528162"
			type="Recording">
				<databinding>
					<var
					dataname="EntryValue"
					datasourceid="e992a237-074a-47a6-ad97-af82fa673db4"
					variableid="4e81c6b9-a94a-46fa-b759-7c1ee8400315"
					variablename="entryValue">
					</var>
					<var
					dataname="genderRef"
					datasourceid="e992a237-074a-47a6-ad97-af82fa673db4"
					variableid="3f57fc58-0ea7-46c3-b44c-a6aa0d3a2fd0"
					variablename="genderRef">
					</var>
					<var
					dataname="Department"
					datasourceid="e992a237-074a-47a6-ad97-af82fa673db4"
					variableid="c54e8383-7394-48be-8776-de287dc7a487"
					variablename="Department">
					</var>
					<var
					dataname="Age"
					datasourceid="e992a237-074a-47a6-ad97-af82fa673db4"
					variableid="bb352ca0-79e5-4856-bcc1-a359d6187b2a"
					variablename="age">
					</var>
					<var
					dataname="Lastname"
					datasourceid="e992a237-074a-47a6-ad97-af82fa673db4"
					variableid="98b683dd-753b-4e21-a188-14dd32ae61a6"
					variablename="lastname">
					</var>
					<var
					dataname="Firstname"
					datasourceid="e992a237-074a-47a6-ad97-af82fa673db4"
					variableid="c97e348b-7d61-492f-b8b0-9eeb42b8f36a"
					variablename="firstname">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="testdatabase"
			id="5296b965-8671-4ff4-907b-4999aacf79d6"
			name="4_Remove_All_Entries">
				<description>
					<![CDATA[Verify user is able to Remove all entries in the database]]>
				</description>
			</testcase>
			<testmodule
			id="5892da1a-83c3-4f1c-a105-7d47881dc26d"
			name="Navigate_to_Test_database_tab"
			ref="6bc4a34c-9acf-4fd4-93ef-a6c298a2cbad"
			type="Recording">
				<description>
					<![CDATA[Verify navigation to Test database tab]]>
				</description>
				<databinding>
					<var
					dataname="TestDatabaseHeader"
					datasourceid="e992a237-074a-47a6-ad97-af82fa673db4"
					variableid="cf0cc489-888d-41e5-b439-004fba79900e"
					variablename="TestDatabaseHeader">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="TestDatabaseHeader"
					datasourceid="4b65bda1-fa72-48df-bce9-b5a16b4a006f"
					variableid="cf0cc489-888d-41e5-b439-004fba79900e"
					variablename="TestDatabaseHeader">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="5a5dd85e-08ce-4644-8ae1-15173f9d0ee1"
			name="Navigate_to_Test_database_tab"
			ref="6bc4a34c-9acf-4fd4-93ef-a6c298a2cbad"
			type="Recording">
				<description>
					<![CDATA[Verify navigation to Test database tab]]>
				</description>
				<databinding>
					<var
					dataname="TestDatabaseHeader"
					datasourceid="4b65bda1-fa72-48df-bce9-b5a16b4a006f"
					variableid="cf0cc489-888d-41e5-b439-004fba79900e"
					variablename="TestDatabaseHeader">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="TestDatabaseHeader"
					datasourceid="f321f645-091d-418b-9ed4-4cb2e633877d"
					variableid="cf0cc489-888d-41e5-b439-004fba79900e"
					variablename="TestDatabaseHeader">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="5b064cd9-d259-41e3-8409-e9afdc65c0cd"
			name="Upload_File_And_Verify_Progressbar"
			ref="5007413e-9a7a-4cff-b4cb-320fa452fcca"
			type="Recording">
				<description>
					<![CDATA[Upload file and verify progress bar shows 100%]]>
				</description>
			</testmodule>
			<testmodule
			id="63036162-842f-499d-8508-6b11fadf9992"
			name="Navigate_to_UI_element_test_area_tab"
			ref="348ce429-e775-46ab-9ffc-cfbe037d007a"
			type="Recording">
				<description>
					<![CDATA[Verify navigation to UI elements test area tab]]>
				</description>
				<databinding>
					<var
					dataname="UIElementHeader"
					datasourceid="4b65bda1-fa72-48df-bce9-b5a16b4a006f"
					variableid="14ac3a04-a2fc-4d91-beeb-289fed32ac50"
					variablename="UIElementHeader">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="UIElementHeader"
					datasourceid="f321f645-091d-418b-9ed4-4cb2e633877d"
					variableid="14ac3a04-a2fc-4d91-beeb-289fed32ac50"
					variablename="UIElementHeader">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="688b7967-ee56-4d8e-a294-456bd29c430e"
			name="CloseAUT"
			ref="d96aff6e-7eeb-4e96-9843-942dfb75264c"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="fb5d208b-dcae-457d-a187-a4a5a85741d4"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="6fc9c6b9-d991-499c-8b46-ae95c3b816fd"
			name="10_Expand_Collapse_Treeview">
				<description>
					<![CDATA[<p>Verify user is able to expand/collapse the tree view structure</p>]]>
				</description>
			</testcase>
			<testmodule
			id="6fdde831-f4c2-474f-9dc8-ac52163a285f"
			name="click_reset_button"
			ref="2e9c8b63-7b4f-41fe-a53d-dee98988bdfb"
			type="Recording">
			</testmodule>
			<testcase
			datasource="testarea"
			id="71178155-154e-497d-a53b-5ac56e783027"
			name="2_Verify_Welcome_Message">
				<description>
					<![CDATA[Verify welcome text is shown as expected after entering name and clicking submit button]]>
				</description>
			</testcase>
			<testmodule
			id="73dcb96c-d8d6-4730-8e7c-912e9639edc0"
			name="Navigate_to_UI_element_test_area_tab"
			ref="348ce429-e775-46ab-9ffc-cfbe037d007a"
			type="Recording">
				<description>
					<![CDATA[Verify navigation to UI elements test area tab]]>
				</description>
				<missingdatabinding>
					<var
					dataname="UIElementHeader"
					datasourceid="4b65bda1-fa72-48df-bce9-b5a16b4a006f"
					variableid="14ac3a04-a2fc-4d91-beeb-289fed32ac50"
					variablename="UIElementHeader">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="775bace3-9302-485b-a366-bbaf3843881f"
			name="Navigate_to_UI_element_test_area_tab"
			ref="348ce429-e775-46ab-9ffc-cfbe037d007a"
			type="Recording">
				<description>
					<![CDATA[Verify navigation to UI elements test area tab]]>
				</description>
				<missingdatabinding>
					<var
					dataname="UIElementHeader"
					datasourceid="4b65bda1-fa72-48df-bce9-b5a16b4a006f"
					variableid="14ac3a04-a2fc-4d91-beeb-289fed32ac50"
					variablename="UIElementHeader">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="8303bce5-27e1-45da-9929-a5e083f8dd6c"
			name="Verify_Green_Image_Is_Shown"
			ref="ca92e171-7a0d-4865-9a5f-c260a4f30b4c"
			type="Recording">
				<description>
					<![CDATA[Verify Green image is shown on clicking Green radio button]]>
				</description>
			</testmodule>
			<testmodule
			id="85a663af-41fd-4302-a723-54588949da92"
			name="Navigate_to_Upload_testing_tab"
			ref="d990c70a-9524-48c2-91ec-71cae782e2a8"
			type="Recording">
				<description>
					<![CDATA[Verify navigation to Upload testing tab]]>
				</description>
			</testmodule>
			<testcase
			id="89373356-6553-47c2-bef9-dc87eb2c3074"
			name="5_Verify_Current_Date_In_Calendar">
				<description>
					<![CDATA[Verify current date is shown on the Calendar]]>
				</description>
			</testcase>
			<testcase
			id="8a45198c-e31a-4e2d-971f-c63232cd32c9"
			name="DemoApp_UI_Smoke"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="8e235a65-c8d0-4cd3-bfe9-5adbd182a8fc"
			name="Verify_Current_Date_Selected_On_Clicking_Today"
			ref="746cb882-4493-4305-b328-57f4a3ac2cd6"
			type="Recording">
				<description>
					<![CDATA[Verify current date is shown on clicking Today button in calendar]]>
				</description>
			</testmodule>
			<testmodule
			id="93ee711d-3f77-45b8-a131-a7b2d0cf20d4"
			name="Navigate_to_Image_based_automation_tab"
			ref="0c9a99b6-38af-4744-969e-856e62566638"
			type="Recording">
				<description>
					<![CDATA[Verify navigation to Image-based automation tab]]>
				</description>
				<databinding>
					<var
					dataname="ImageBasedHeader"
					datasourceid="4b65bda1-fa72-48df-bce9-b5a16b4a006f"
					variableid="0a3c2d12-f8a0-4843-ba0c-30fd521429e8"
					variablename="ImageBasedHeader">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="ImageBasedHeader"
					datasourceid="f321f645-091d-418b-9ed4-4cb2e633877d"
					variableid="0a3c2d12-f8a0-4843-ba0c-30fd521429e8"
					variablename="ImageBasedHeader">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="9607c3a8-895a-4db3-8221-cc74e50febee"
			name="Verify_Welcome_Mesage"
			ref="239e572e-8956-4e38-8fcb-13c3526539fc"
			type="Recording">
				<description>
					<![CDATA[Verify correct welcome message is shown]]>
				</description>
				<missingdatabinding>
					<var
					dataname="Name"
					datasourceid="3f061e9b-80ff-4a02-88d3-3a7299a0ccf6"
					variableid="0f75b935-9cf5-47b3-ae1e-947fdfc7bf2c"
					variablename="username">
					</var>
					<var
					dataname="WelcomeTextUser"
					datasourceid="3f061e9b-80ff-4a02-88d3-3a7299a0ccf6"
					variableid="e5845d91-f1ef-4f7d-a2b6-d4b3b32ac0b6"
					variablename="WelcomeTxt">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="9eb27a23-1db4-479f-b224-7b1d2955b234"
			name="Remove_multiple_entries"
			ref="0a29d09b-e646-43e0-8e2b-1c717413faf1"
			type="Recording">
				<databinding>
					<var
					dataname="EntryValue"
					datasourceid="e992a237-074a-47a6-ad97-af82fa673db4"
					variableid="07d1cd85-c77c-4374-bae7-acfe27b4eb7a"
					variablename="entryValue">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="testarea"
			id="a019de19-6ec3-471e-b970-729eb07d7df6"
			name="8_Verify_Red_Gree_And_Reset_Function">
				<description>
					<![CDATA[<p>Verify Red image is shown after selecting Red radio button</p><p>Verify Green image is shown after selecting the Green radio button</p><p>Verify no Red/Green radion buttons are selected after clicking Reset button</p>]]>
				</description>
			</testcase>
			<testmodule
			id="a181e5a2-e83c-402a-949c-ff845b726217"
			name="Verify_Reset_Function"
			ref="58c6ebec-967d-4f36-b9ba-898bea9d8390"
			type="Recording">
				<description>
					<![CDATA[Verify Reset function]]>
				</description>
				<missingdatabinding>
					<var
					dataname="WelcomeTextDefault"
					datasourceid="3f061e9b-80ff-4a02-88d3-3a7299a0ccf6"
					variableid="6e37282b-845a-4967-b2ad-353cd79b90d2"
					variablename="WelcomeTxtDefault">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="a46fcebc-7eab-477b-9feb-347ddefe915a"
			name="Navigate_to_Object_identification_tab"
			ref="da23f796-63bc-4a29-923a-27fe69c90561"
			type="Recording">
				<description>
					<![CDATA[Verify navigation to Object Identification tab]]>
				</description>
				<databinding>
					<var
					dataname="ObjectIdentificationHeader"
					datasourceid="4b65bda1-fa72-48df-bce9-b5a16b4a006f"
					variableid="76c1ce29-1c46-4b75-896f-974ac8fadbc1"
					variablename="ObjectIdentificationHeader">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="ObjectIdentificationHeader"
					datasourceid="f321f645-091d-418b-9ed4-4cb2e633877d"
					variableid="76c1ce29-1c46-4b75-896f-974ac8fadbc1"
					variablename="ObjectIdentificationHeader">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="a584cdd2-3872-4ab0-9d14-5d782e5b087a"
			name="Expand_Items_In_TreeView"
			ref="d2875bc7-a379-4831-97e7-14f1684e3797"
			type="Recording">
				<description>
					<![CDATA[Expanc items in Tree view]]>
				</description>
			</testmodule>
			<testmodule
			id="c4554c7f-51ac-4b6f-898f-d3f3b02352ab"
			name="StartAUT"
			ref="63e021d7-56bf-452e-8ec0-71d78c6d7898"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="8a45198c-e31a-4e2d-971f-c63232cd32c9"
					variableid="81412f9f-b56a-4691-a738-06d59a13b1da"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="c4b4ff6c-f4d2-4a69-8689-a570a0ba3be2"
			name="ReportToPDFModule"
			ref="ffa0759d-37d2-4abb-89a7-411f0fcf2dfe"
			type="UserCode">
			</testmodule>
			<testcase
			id="d1641694-70a2-47bf-bc8c-ea9346093db8"
			name="6_Verify_Progressbar_File_Upload">
				<description>
					<![CDATA[Verify progress bar is shown while uploading the file]]>
				</description>
			</testcase>
			<testmodule
			id="d45dc765-8302-41c4-a9d1-7785a1eb0de9"
			name="Verify_Red_Image_Is_Shown"
			ref="752401a9-2e51-400a-a55d-836d67382872"
			type="Recording">
				<description>
					<![CDATA[Verify Red image is shown on clicking Green radio button]]>
				</description>
			</testmodule>
			<testcase
			datasource="testdatabase"
			id="e5cf4e83-4fba-4d9c-82b8-567f05ddcbd2"
			name="3_Add_Multiple_Entries">
				<description>
					<![CDATA[Verify user is able to add multiple entries to the database]]>
				</description>
				<parameters>
					<param
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="e7ef7e5b-f569-4e49-b755-b1f18bea3319"
			name="Navigate_to_Dynamic_IDs_tab"
			ref="45b296a8-d5ca-4ed6-85be-d2bc4744effb"
			type="Recording">
				<description>
					<![CDATA[Verify navigation to Dynamic IDs tab]]>
				</description>
			</testmodule>
			<testmodule
			id="ef92c15e-015f-41e9-8cc3-1c61f2dc7b7f"
			name="ValidateListItems"
			ref="a93298f2-1f90-4b0b-9334-47fd316840e5"
			type="UserCode">
				<databinding>
					<var
					dataname="ListboxItems"
					datasourceid="3f061e9b-80ff-4a02-88d3-3a7299a0ccf6"
					variableid="b199bfa9-e0ee-4ba6-8f31-9529dfffa093"
					variablename="expectedListItems">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="ListboxItems"
					datasourceid="3f061e9b-80ff-4a02-88d3-3a7299a0ccf6"
					variableid="70d45447-14a4-48ca-9476-16548e42bcde"
					variablename="listItems">
					</var>
					<var
					dataname="ListboxItems"
					datasourceid="3f061e9b-80ff-4a02-88d3-3a7299a0ccf6"
					variableid="2c88de72-9b32-4ce3-94fd-97ea963b3285"
					variablename="xx">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<teardown
			id="f3f2fc1a-e1f3-4139-b1c9-3e091525c4a6"
			name="teardown">
				<description>
					<![CDATA[Close AUT]]>
				</description>
			</teardown>
			<testcase
			datasource="navigation"
			id="f5862b2b-3fe3-4261-954b-b57b69219573"
			name="1_Navigation_Between_Tabs">
				<description>
					<![CDATA[User navigates between tabs after launching the application]]>
				</description>
				<parameters>
					<param
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="f5d0c825-bab7-4abb-a41d-a186ed360a59"
			name="11_Select_All_Table_Rows">
				<description>
					<![CDATA[Verify all rows inside the table are selected when user clicks on top left corner of the table]]>
				</description>
			</testcase>
			<testcase
			datasource="testarea"
			id="f8141220-9bfc-4c04-abe1-6bc0350fb79a"
			name="9_Verify_ListBox_Values">
				<description>
					<![CDATA[Verify list box is displaying correct items]]>
				</description>
			</testcase>
			<setup
			id="f9d42a08-7d6a-4731-8fb9-c2a7356a039e"
			name="setup">
				<description>
					<![CDATA[Launch AUT]]>
				</description>
			</setup>
			<testmodule
			id="fea86459-a0a4-4a11-b16a-a263cec24f66"
			name="Compare_Listbox_Values"
			ref="33a820f1-3795-435b-a154-98d6a73a83cf"
			type="Recording">
				<description>
					<![CDATA[Verify items displayed in the list box with expected values]]>
				</description>
				<databinding>
					<var
					dataname="selectedItem"
					datasourceid="3f061e9b-80ff-4a02-88d3-3a7299a0ccf6"
					variableid="2835483b-64e6-415f-bfad-9ffd3d136453"
					variablename="listvalue">
					</var>
					<var
					dataname="ChildTreeItemsWebTesting"
					datasourceid="3f061e9b-80ff-4a02-88d3-3a7299a0ccf6"
					variableid="79f7b6fe-df4c-415f-8a0f-70376e836312"
					variablename="subTreeItems">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="listValue"
					datasourceid="3f061e9b-80ff-4a02-88d3-3a7299a0ccf6"
					variableid="2835483b-64e6-415f-bfad-9ffd3d136453"
					variablename="listvalue">
					</var>
				</missingdatabinding>
				<missingdatavariablesbinding>
					<var
					dataname="ParentTreeItemWebTesting"
					datasourceid="3f061e9b-80ff-4a02-88d3-3a7299a0ccf6"
					variableid="40e00175-060a-4c33-b165-6c1d126d3bf8"
					variablename="parentTreeItem">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4c39d772-8591-4956-8ba8-8576b63a34ea"
			name="DemoApp_UI_Smoke">
				<testcase
				id="8a45198c-e31a-4e2d-971f-c63232cd32c9"
				name="DemoApp_UI_Smoke">
					<setup
					id="f9d42a08-7d6a-4731-8fb9-c2a7356a039e"
					name="setup">
						<testmodule
						id="c4554c7f-51ac-4b6f-898f-d3f3b02352ab"
						name="StartAUT">
						</testmodule>
					</setup>
					<testcase
					id="f5862b2b-3fe3-4261-954b-b57b69219573"
					name="1_Navigation_Between_Tabs">
						<testmodule
						id="5a5dd85e-08ce-4644-8ae1-15173f9d0ee1"
						name="Navigate_to_Test_database_tab">
						</testmodule>
						<testmodule
						id="93ee711d-3f77-45b8-a131-a7b2d0cf20d4"
						name="Navigate_to_Image_based_automation_tab">
						</testmodule>
						<testmodule
						id="63036162-842f-499d-8508-6b11fadf9992"
						name="Navigate_to_UI_element_test_area_tab">
						</testmodule>
						<testmodule
						id="85a663af-41fd-4302-a723-54588949da92"
						name="Navigate_to_Upload_testing_tab">
						</testmodule>
						<testmodule
						id="e7ef7e5b-f569-4e49-b755-b1f18bea3319"
						name="Navigate_to_Dynamic_IDs_tab">
						</testmodule>
						<testmodule
						id="a46fcebc-7eab-477b-9feb-347ddefe915a"
						name="Navigate_to_Object_identification_tab">
						</testmodule>
					</testcase>
					<testcase
					id="71178155-154e-497d-a53b-5ac56e783027"
					name="2_Verify_Welcome_Message">
						<testmodule
						id="9607c3a8-895a-4db3-8221-cc74e50febee"
						name="Verify_Welcome_Mesage">
						</testmodule>
						<testmodule
						id="a181e5a2-e83c-402a-949c-ff845b726217"
						name="Verify_Reset_Function">
						</testmodule>
					</testcase>
					<testcase
					id="e5cf4e83-4fba-4d9c-82b8-567f05ddcbd2"
					name="3_Add_Multiple_Entries">
						<testmodule
						id="5892da1a-83c3-4f1c-a105-7d47881dc26d"
						name="Navigate_to_Test_database_tab">
						</testmodule>
						<testmodule
						id="4ee56f79-34e3-4a9b-b04a-5f9aeb3087e7"
						name="Add_multiple_entries">
						</testmodule>
					</testcase>
					<testcase
					id="5296b965-8671-4ff4-907b-4999aacf79d6"
					name="4_Remove_All_Entries">
						<testmodule
						id="9eb27a23-1db4-479f-b224-7b1d2955b234"
						name="Remove_multiple_entries">
						</testmodule>
					</testcase>
					<testcase
					id="89373356-6553-47c2-bef9-dc87eb2c3074"
					name="5_Verify_Current_Date_In_Calendar">
						<testmodule
						id="0a2498a5-9462-4fd8-b5fc-4ebf912da711"
						name="Navigate_to_Image_based_automation_tab">
						</testmodule>
						<testmodule
						id="8e235a65-c8d0-4cd3-bfe9-5adbd182a8fc"
						name="Verify_Current_Date_Selected_On_Clicking_Today">
						</testmodule>
						<testmodule
						id="15d6bdfe-7c23-4a99-bfc4-cc7539d8d5ab"
						name="SHOWIMAGE">
						</testmodule>
					</testcase>
					<testcase
					id="a019de19-6ec3-471e-b970-729eb07d7df6"
					name="8_Verify_Red_Gree_And_Reset_Function">
						<testmodule
						id="73dcb96c-d8d6-4730-8e7c-912e9639edc0"
						name="Navigate_to_UI_element_test_area_tab">
						</testmodule>
						<testmodule
						id="8303bce5-27e1-45da-9929-a5e083f8dd6c"
						name="Verify_Green_Image_Is_Shown">
						</testmodule>
						<testmodule
						id="d45dc765-8302-41c4-a9d1-7785a1eb0de9"
						name="Verify_Red_Image_Is_Shown">
						</testmodule>
						<testmodule
						id="19d624e6-017c-4e55-985d-378ea9ed8991"
						name="Fill_In_Form_And_Click_Add_Entry">
						</testmodule>
						<testmodule
						id="6fdde831-f4c2-474f-9dc8-ac52163a285f"
						name="click_reset_button">
						</testmodule>
					</testcase>
					<testcase
					id="f8141220-9bfc-4c04-abe1-6bc0350fb79a"
					name="9_Verify_ListBox_Values">
						<testmodule
						id="775bace3-9302-485b-a366-bbaf3843881f"
						name="Navigate_to_UI_element_test_area_tab">
						</testmodule>
						<testmodule
						id="fea86459-a0a4-4a11-b16a-a263cec24f66"
						name="Compare_Listbox_Values">
						</testmodule>
						<testmodule
						id="ef92c15e-015f-41e9-8cc3-1c61f2dc7b7f"
						name="ValidateListItems">
						</testmodule>
					</testcase>
					<testcase
					id="f5d0c825-bab7-4abb-a41d-a186ed360a59"
					name="11_Select_All_Table_Rows">
						<testmodule
						id="03cb33f2-43f6-424c-a81e-080a5887cef6"
						name="Select_All_Table_Rows">
						</testmodule>
					</testcase>
					<testcase
					id="6fc9c6b9-d991-499c-8b46-ae95c3b816fd"
					name="10_Expand_Collapse_Treeview">
						<testmodule
						id="a584cdd2-3872-4ab0-9d14-5d782e5b087a"
						name="Expand_Items_In_TreeView">
						</testmodule>
					</testcase>
					<testcase
					id="d1641694-70a2-47bf-bc8c-ea9346093db8"
					name="6_Verify_Progressbar_File_Upload">
						<testmodule
						id="5b064cd9-d259-41e3-8409-e9afdc65c0cd"
						name="Upload_File_And_Verify_Progressbar">
						</testmodule>
					</testcase>
					<testcase
					id="11e1ac02-5e98-4e39-8950-4b4efab259cd"
					name="7_Verify_Progressbar_Reset">
						<testmodule
						id="18a45273-e486-4a78-b45a-3166f820d6a7"
						name="Click_Reset_Verify_Progressbar">
						</testmodule>
					</testcase>
					<teardown
					id="f3f2fc1a-e1f3-4139-b1c9-3e091525c4a6"
					name="teardown">
						<testmodule
						id="688b7967-ee56-4d8e-a294-456bd29c430e"
						name="CloseAUT">
						</testmodule>
						<testmodule
						id="c4b4ff6c-f4d2-4a69-8689-a570a0ba3be2"
						name="ReportToPDFModule">
						</testmodule>
						<testmodule
						id="3ed0900c-afb1-44ab-9063-70ace22604ca"
						name="EmailModule">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="testdata.xlsx"
		id="4b65bda1-fa72-48df-bce9-b5a16b4a006f"
		includefile="Checked"
		lastknownrowcount="1"
		name="navigation"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="navigation"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					TestDatabaseHeader
				</column>
				<column>
					ImageBasedHeader
				</column>
				<column>
					UIElementHeader
				</column>
				<column>
					UploadHeader
				</column>
				<column>
					DynamiIDHeader
				</column>
				<column>
					ObjectIdentificationHeader
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="C:\Users\somas\OneDrive\Documents\Ranorex\RanorexStudio Projects\TCOS_POC_DEMOAPP\TCOS_POC_DEMOAPP\testdata.xlsx"
		id="3f061e9b-80ff-4a02-88d3-3a7299a0ccf6"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="testarea"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="elementtestarea"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					selectedItem
				</column>
				<column>
					ListboxItems
				</column>
				<column>
					ParentTreeItemWebTesting
				</column>
				<column>
					ChildTreeItemsWebTesting
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="testdata.xlsx"
		id="e992a237-074a-47a6-ad97-af82fa673db4"
		includefile="Checked"
		lastknownrowcount="4"
		name="testdatabase"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="testdatabase"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					TestDatabaseHeader
				</column>
				<column>
					Firstname
				</column>
				<column>
					Lastname
				</column>
				<column>
					Department
				</column>
				<column>
					Age
				</column>
				<column>
					Gender
				</column>
				<column>
					genderRef
				</column>
				<column>
					EntryValue
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="11e1ac02-5e98-4e39-8950-4b4efab259cd">
			</testcontainer>
			<testcontainer
			id="5296b965-8671-4ff4-907b-4999aacf79d6">
			</testcontainer>
			<testcontainer
			id="6fc9c6b9-d991-499c-8b46-ae95c3b816fd">
			</testcontainer>
			<testcontainer
			id="71178155-154e-497d-a53b-5ac56e783027">
			</testcontainer>
			<testcontainer
			id="89373356-6553-47c2-bef9-dc87eb2c3074">
			</testcontainer>
			<testcontainer
			id="8a45198c-e31a-4e2d-971f-c63232cd32c9">
			</testcontainer>
			<testcontainer
			id="a019de19-6ec3-471e-b970-729eb07d7df6">
			</testcontainer>
			<testcontainer
			id="d1641694-70a2-47bf-bc8c-ea9346093db8">
			</testcontainer>
			<testcontainer
			id="e5cf4e83-4fba-4d9c-82b8-567f05ddcbd2">
			</testcontainer>
			<testcontainer
			id="f5862b2b-3fe3-4261-954b-b57b69219573">
			</testcontainer>
			<testcontainer
			id="f5d0c825-bab7-4abb-a41d-a186ed360a59">
			</testcontainer>
			<testcontainer
			id="f8141220-9bfc-4c04-abe1-6bc0350fb79a">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
