<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Ignored"
		duration="4.3s"
		durationms="4298"
		type="root"
		rid="c1f8d7d63bded90"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="somas"
		rxversion="9.3.2.0"
		host="DESKTOP-0SRITHK"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-IN"
		screenresolution="1920x1080"
		timestamp="22-07-2020 16:49:21"
		timestampiso="2020-07-22T11:19:21"
		endtime="22-07-2020 16:49:26"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
